-- phpMyAdmin SQL Dump
-- version 2.11.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 21, 2012 at 11:53 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `hair_sciences`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `AdminID` int(11) NOT NULL auto_increment,
  `Username` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  PRIMARY KEY  (`AdminID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`AdminID`, `Username`, `Password`) VALUES
(1, 'admin', 'admin123');

-- --------------------------------------------------------

--
-- Table structure for table `doctor`
--

CREATE TABLE IF NOT EXISTS `doctor` (
  `ID` int(11) NOT NULL auto_increment,
  `strClinicName` varchar(100) NOT NULL,
  `strAddress1` varchar(100) NOT NULL,
  `strAddress2` varchar(100) NOT NULL,
  `strTownName` varchar(100) NOT NULL,
  `strStateName` varchar(100) NOT NULL,
  `strPostcode` varchar(100) NOT NULL,
  `strPhone` varchar(100) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=637 ;

--
-- Dumping data for table `doctor`
--

INSERT INTO `doctor` (`ID`, `strClinicName`, `strAddress1`, `strAddress2`, `strTownName`, `strStateName`, `strPostcode`, `strPhone`) VALUES
(2, 'Poliklinik Perdana (Bakri)', '8 Jalan Bakri Mulia 1', 'Taman Bakri Mulia,', 'Bakri', 'Johor', '84200', '06-9867236'),
(3, 'Australia Clinic', '50, Jalan Jenang', '', 'Batu Pahat', 'Johor', '83000', '07-4341259'),
(4, 'Klinik IHM (Batu Pahat)', '6 Jalan Maju Barat', 'Taman Maju', 'Batu Pahat', 'Johor', '83000', '07-4325080'),
(5, 'Klinik Ismail & Surgeri', '40, Jalan Rahmat', '', 'Batu Pahat', 'Johor', '83000', '07-43616678'),
(6, 'Klinik Kee (Batu Pahat)', '49, Jalan Abu Bakar', '', 'Batu Pahat', 'Johor', '83000', '07-4340926'),
(7, 'Klinik Sharifah Fadzlon', '3, Jalan Kundang', 'Taman Bukit Pasir', 'Batu Pahat', 'Johor', '83000', '06-4332742'),
(8, 'Klinik Teo (Batu Pahat)', '196, Jalan Rugayah', '', 'Batu Pahat', 'Johor', '83000', '07-4346063'),
(9, 'Klinik Wira (Batu Pahat)', '5, Jalan Kundang 4', 'Taman Bukit Pasir', 'Batu Pahat', 'Johor', '83000', '07-4351728'),
(10, 'Poliklinik Lee (Batu Pahat)', '28, Jalan Kundang 3', 'Taman Bukit Pasir', 'Batu Pahat', 'Johor', '83000', '07-4334316'),
(11, 'Klinik Malaya (Muar)', '52, Jalan Arab', '', 'Muar', 'Johor', '84000', '06-9525895'),
(12, 'Woo Dispensary', 'No. 4, Jalan Gambir 1', 'Bandar Baru', 'Bukit Gambir', 'Johor', '84800', '06-9761041'),
(13, 'Klinik Mahkota (Bukit Pasir)', '93 Jalan Panchor', '', 'Bukit Pasir', 'Johor', '84300', '06-9850355'),
(14, 'Clinic Australia', '37, Jalan Kuning 2', 'Taman Pelangi', 'Johor Bahru', 'Johor', '80400', '07-3319380'),
(15, 'Klinik Amerika & Surgeri (Taman Johor Jaya)', '44 Jalan Dedap 17', 'Taman Johor Jaya', 'Johor Bahru', 'Johor', '81100', '07-3544400'),
(16, 'Klinik Asia (Taman Sri Tebrau)', '111A, Jalan Perisai', 'Taman Sri Tebrau', 'Johor Bahru', 'Johor', '80050', '07-3333234'),
(17, 'Klinik Chan & Tee', '103, Jalan Pahlawan 1', 'Taman Ungku Tun Aminah', 'Johor Bahru', 'Johor', '81300', '07-5540106'),
(18, 'Klinik Chen (Johor Bahru)', '190 Jalan Sri Pelangi', 'Taman Pelangi', 'Johor Bahru', 'Johor', '80400', '07-3331882'),
(19, 'Klinik Elizabeth (JB)', '8, Jalan Sagu 3', 'Taman Daya', 'Johor Bahru', 'Johor', '81100', '07-3517379'),
(20, 'Klinik Federal (JB)', '34, Jalan Harimau Tarum', 'Taman Century', 'Johor Bahru', 'Johor', '80250', '07-3339928'),
(21, 'Klinik Gatewell', '113, Jalan Rosmerah 2/16', 'Taman Johor Jaya', 'Johor Bahru', 'Johor', '81100', '07-3520013'),
(22, 'Klinik Johor Jaya', '18, Jalan Bakawali 49', 'Taman Johor Jaya', 'Johor Bahru', 'Johor', '81100', '07-3534852'),
(23, 'Klinik Joseph & Surgeri', '181, Jalan Pahlawan 1', 'Taman Ungku Tun Aminah', 'Johor Bahru', 'Johor', '81300', '07-5570721'),
(24, 'Kelinik S T Ng ', 'No 139, Jln Perisai, Tmn Sri Terbau', '', 'Johor Bahru', 'Johor', '80050', '07 3335634'),
(25, 'Klinik & Surgeri Yeng', 'No 85, Jln Perisai, Tmn Sri Terbau', '', 'Johor Bahru', 'Johor', '80050', '07 3322287'),
(26, 'Poliklinik USA & Surgery', 'No 35, Jln Sulam, Tmn Sentosa', '', 'Johor Bahru', 'Johor', '80150', '07 3318999'),
(27, 'Klinik Yeoh & Surgeri', 'No 16, Jln Rosmerah 3/2, Tmn Johor Jaya', '', 'Johor Bahru', 'Johor', '81100', '07 3529659'),
(28, 'Loh Child Specialist ', 'No 69, Jln Dedap 6, Tmn Johor Jaya', '', 'Johor Bahru', 'Johor', '81100', '07 3542377'),
(29, 'Klinik Kulit Seah', '8-A Jalan Harimau', 'Taman Century', 'Johor Bahru', 'Johor', '80250', '07-3327386'),
(30, 'Klinik Lee (Taman Perling)', '330 Jalan Simbang', 'Taman Perling', 'Johor Bahru', 'Johor', '81200', '07-2376686'),
(31, 'Klinik Lim & Neo', '180, Jalan Bukit Kempas 1/18,', 'Taman Bukit Kempas,', 'Johor Bahru', 'Johor', '81200', '07-2350709'),
(32, 'Klinik M Y Wong', '35, Jalan Meranti Merah', 'Taman Melodies', 'Johor Bahru', 'Johor', '80250', '07-3336622'),
(33, 'Klinik Pakar Kulit Low', 'c/o Medical Specialist Centre,  Wisma Maria', 'Jalan Ngee Heng', 'Johor Bahru', 'Johor', '80100', '07-2241211'),
(34, 'Klinik Koh & Surgeri ', 'No 37, Jln Permas 10/1, Bandar Baru Permas Jaya ', '', 'Masai', 'Johor', '81750', '07 3886458'),
(35, 'Klinik & Surgeri Seri Alam', 'No 21, Jln Sena 2, Tmn Rinting', '', 'Masai', 'Johor', '81750', '07 3874600'),
(36, 'Klinik Khor & Khor ', 'No 31, Jln Nusa Bestari 2/2, Tmn Nusa Bestari 2 ', '', 'Johor Bahru', 'Johor', '81300', '07-5543015'),
(37, 'Klinik Chan & Tee (Tmn Nusa Bestari)', 'No 179,Jln NB 2 2/2, Tmn Nusa Bestari 2,', '', 'Johor Bahru', 'Johor', '81300', '07 5510087'),
(38, 'Klinik Ng & Surgery', 'No 73, Jln Nusa Bestari 2/2, Tmn Nusa Bestari 2', '', 'Johor Bahru', 'Johor', '81300', '07-3575970'),
(39, 'Klinik YMTan & Surgeri ', 'No 102, Jln Nusa Bestari 2 1/4, Tmn Nusa Bestari 2', '', 'Johor Bahru', 'Johor', '81300', '017 7788002'),
(40, 'Klinik Bani ', 'No 45, Jln Timor 6, Tmn Timor', '', 'Johor Bahru', 'Johor', '81300', '07 5121168'),
(41, 'Poliklinik Ng (Jalan Perkasa)', 'No 8, Jln Perkasa 2, Tmn Ungku Tun Aminah ', '', 'Johor Bahru', 'Johor', '81300', '07 5579421'),
(42, 'Poliklinik Chu', 'No 6, Jln Kebudayaan 1, Tmn Univesiti ', 'Skudai', 'Johor Bahru', 'Johor', '81300', '07 5213188'),
(43, 'Poliklinik Sincere ', 'No 17, Jln Kebudayaan 4, Tmn Universiti ', '', 'Johor Bahru', 'Johor', '81300', '07 5216001'),
(44, 'Klink Chew (Kulai)', 'No 6, Jln Kenanga 29/1, Bandar Indahpura ', 'Kulai', 'Johor Bahru', 'Johor', '81000', '07-6626788'),
(45, 'Klinik Lee (Simpang Rengam)', 'No 32, Jln Rumas, Tmn Rumas ', 'Simpang Rengam', 'Johor Bahru', 'Johor', '86200', '07 7556985'),
(46, 'Klinik Praba', '14 Jalan Selasih Satu', 'Taman Kemas', 'Johor Bahru', 'Johor', '81200', '07-2380740'),
(47, 'Klinik Sia & Surgeri', '123, Jalan Pahlawan 1', 'Taman Ungku Tun Aminah', 'Johor Bahru', 'Johor', '81300', '07-5563840'),
(48, 'Klinik Thanni', '44 Jalan Ah Fook', '', 'Johor Bahru', 'Johor', '80000', '07-2234767'),
(49, 'Klinik Theesan (Taman Johor Jaya JB)', '75 Jalan Dedap 6', 'Taman Johor Jaya', 'Johor Bahru', 'Johor', '81100', '07-3551150'),
(50, 'Klinik Uma (JB)', '38 Jalan Trus', '', 'Johor Bahru', 'Johor', '80000', '07-2239554'),
(51, 'Poliklinik Maria (Johor Bahru)', '12, Jalan Delima 3/1', 'Taman Delima', 'Johor Bahru', 'Johor', '81100', '07-3535233'),
(52, 'Poliklinik Paul (24 Jam)', '10, Jalan Pasir Pelangi', 'Taman Iskandar', 'Johor Bahru', 'Johor', '80300', '07-3353018'),
(53, 'Poliklinik Tey', '82 Jalan Kebudayaan 6', 'Taman Universiti, Skudai', 'Johor Bahru', 'Johor', '81300', '07-5212677'),
(54, 'Poliklinik Universiti', '51, Jalan Kebudayaan 4', 'Taman Universiti, Skudai', 'Johor Bahru', 'Johor', '81300', '07-5208650'),
(55, 'T M L Poliklinik & Surgeri', '19, Jalan Hang Tuah 28', 'Taman Skudai Baru', 'Johor Bahru', 'Johor', '81300', '07-5561178'),
(56, 'Klinik Wong (Kahang)', 'S-22 Jalan Senohong 2', '', 'Kahang', 'Johor', '86700', '07-7883288'),
(57, 'Klinik Ling & Surgery', '16, Jalan Sultanah', '', 'Kluang', 'Johor', '86000', '07-7723500'),
(58, 'Klinik Pishus', '106, Jalan Mersing', '', 'Kluang', 'Johor', '86000', '07-7722212'),
(59, 'Klinik Rajes', '3, Jalan Mengkibol', '', 'Kluang', 'Johor', '86000', '07-7722692'),
(60, 'Klinik Surjit', '28, Jalan Satu', 'Taman Bersatu', 'Kluang', 'Johor', '86000', '07-7734501'),
(61, 'Klinik Teow & Teo', '9, Jalan Tengku Mahkota Ismail', '', 'Kluang', 'Johor', '86000', '07-7722486'),
(62, 'Medicare & Lab Diagnostic Centre', '118 Jalan Mersing', '', 'Kluang', 'Johor', '86000', '07-7721494'),
(63, 'Poliklinik Yoga (Kluang)', '25, Jalan Intan 2/1', 'Taman Intan', 'Kluang', 'Johor', '86000', '07-7744611'),
(64, 'Klinik Kausar', '23 Jalan Niaga 5', '', 'Kota Tinggi', 'Johor', '81900', '07-8830507'),
(65, 'Poliklinik Keluarga & Surgeri', '2, Jalan Niaga 1', '', 'Kota Tinggi', 'Johor', '81900', '07-8821143'),
(66, 'Klinik Ho (Kulai)', '41 Lorong 2', '(Jalan Pasar)', 'Kulai', 'Johor', '81000', '07-6623833'),
(67, 'Klinik Kulai', '5, Bazaar Melayu', 'Kelapa Sawit (Bt 26)', 'Kulai', 'Johor', '81000', '07-6523369'),
(68, 'Klinik Ooi & Surgeri ', 'No 128, Jln Raya, Kulai Besar ', '', 'Kulai', 'Johor', '81000', '07 6626796'),
(69, 'Poliklinik John', '8 Taman Seraya', 'Kulai Besar', 'Kulai', 'Johor', '81000', '07-6625710'),
(70, 'Poliklinik Koh (Kulai)', '6 Taman Sawit', 'Kelapa Sawit', 'Kulai', 'Johor', '81000', ''),
(71, 'Poliklinik Lee 24 Jam', 'A250-2 Plaza Bukit Kulai', 'Jalan Kampung Melayu', 'Kulai', 'Johor', '81000', '07-6621690'),
(72, 'Poliklinik Teh (Kulai)', '10, Jalan Susur 4', 'Taman Sri Kulai Baru', 'Kulai', 'Johor', '81000', '07-6639001'),
(73, 'Hui Medical Consultancy', '383 Jalan Permas Satu', 'Bandar Baru Permas Jaya', 'Masai', 'Johor', '81750', '07 3882448'),
(74, 'Klinik Johor (Taman Permas Jaya)', '27 Jalan Permas 4/4', 'Taman Permas Jaya', 'Masai', 'Johor', '81750', '07-3874929'),
(75, 'Klinik Karan', '5, Jalan Rotan Bakau', 'Jalan Masai', 'Masai', 'Johor', '81750', '07-3874042'),
(76, 'Klinik Lee & Associates (Klinik Malaysia-Masai)', '97 Main Road', '', 'Masai', 'Johor', '81750', '07-2511369'),
(77, 'Elizabeth Medical Centre', '1-14 Jalan Arab', '', 'Muar', 'Johor', '84000', '06-9535335'),
(78, 'Klinik Ong', '20 Jalan Sisi', '84000 Muar Johor', 'Muar', 'Johor', '84000', '06-9522441'),
(79, 'Klinik Ming (Muar)', '13 Jalan Pesta 1-1,T.T.D.I', 'Batu 2 Jalan Bakri', 'Muar', 'Johor', '84000', '06-9516201'),
(80, 'Poliklinik Sejahtera (Pasir Gudang)', 'No. 48, Jalan 9/17,', 'Perjiranan 9,', 'Pasir Gudang', 'Johor', '81700', '07-2520478'),
(81, 'Klinik Tan & Lum (Pekan Nanas)', 'SH 22, Jalan Besar', '', 'Pekan Nanas', 'Johor', '81500', '07-6992962'),
(82, 'Poliklinik Gelang Patah', '36 Jalan Kacang Buncis', 'Gelang Patah', 'Pekan Nanas', 'Johor', '81500', '07 5310590'),
(83, 'Poliklinik Pekan Nenas', 'DH 52A Jalan Besar', 'Pekan Nenas', 'Pekan Nanas', 'Johor', '81500', '07-6996671'),
(84, 'Klinik Lam (Pontian)', '11, Jalan Bakek Jaya 2', '', 'Pontian', 'Johor', '82000', '07-6878299'),
(85, 'Klinik Neo (Pontian)', '756, Jalan Taib', '', 'Pontian', 'Johor', '82000', '07-6871518'),
(86, 'Klinik Seah', '369 Jalan Alsagoff', '', 'Pontian', 'Johor', '82000', '07-6871014'),
(87, 'Klinik Low & Surgeri (Segamat)', '1, Jalan Nagasari 1', 'Segamat Baru', 'Segamat', 'Johor', '85000', '07-9435082'),
(88, 'Klinik Mahkota (Segamat)', '5, Jalan Emas', 'Taman Batu Hampar', 'Segamat', 'Johor', '85000', '07-9326710'),
(89, 'Klinik Tan & Rakan-Rakan (Segamat)', '106, Jalan Genuang', '', 'Segamat', 'Johor', '85000', '07-9312226'),
(90, 'Klinik Yap (Segamat)', '8 Jalan Mohd Yusof', '', 'Segamat', 'Johor', '85020', '07-9436248'),
(91, 'Poliklinik Aman (Semerah)', 'Lot 4 Pekan Baru Parit Yusof', '', 'Semerah', 'Johor', '83600', '07-4164324'),
(92, 'Klinik Ophir', '173 Jalan Payamas', '', 'Tangkak', 'Johor', '84900', '07-9781250'),
(93, 'Klinik Pakar Perubatan Wong', '114, Jalan Payamas', '', 'Tangkak', 'Johor', '84900', ''),
(94, 'Klinik London (Taman Tiram Baru)', '107, Jalan Cempedak', 'Taman Tiram Baru', 'Ulu Tiram', 'Johor', '81800', '07-8611706'),
(95, 'Klinik Chia ', 'No 32, Jln Cantik 1, Tmn Pelangi Indah, Ulu Tiram', '', 'Ulu Tiram', 'Johor', '81800', '07 8617802'),
(96, 'Poliklinik Ihsan & Surgeri (Jalan Tembusu)', '19 Jalan Tembusu', '', 'Ulu Tiram', 'Johor', '81800', '07-8610300'),
(97, 'Poliklinik Tan (Ulu Tiram)', '4 Jalan Badik 18', 'Taman Putri Wangsa', 'Ulu Tiram', 'Johor', '81800', '07-8671988'),
(98, 'Klinik Pantai (Yong Peng)', '238 Jalan Besar', 'Taman Sembrong Baru', 'Yong Peng', 'Johor', '83700', '07-4672429'),
(99, 'Klinik Ali (Alor Setar)', '1539, Jalan Sultan Badlishah', '', 'Alor Setar', 'Kedah', '5000', '04-7318405'),
(100, 'Klinik Liew Yin Fong', '169-G, Jalan Kampong Perak', '', 'Alor Setar', 'Kedah', '5100', '04-7341168'),
(101, 'Klinik Ooi Lean Eng', '1017, Lorong Merpati', '', 'Alor Setar', 'Kedah', '5200', '04-7332441'),
(102, 'Poliklinik Pertama (Alor Setar)', '47 A Jalan PSK 1', 'Pekan Simpang Kuala', 'Alor Setar', 'Kedah', '5400', '04-7718053'),
(103, 'Poliklinik Putra (Alor Setar)', '211A Medan Putra', 'Seberang Jalan Putra', 'Alor Setar', 'Kedah', '5150', '04-7325327'),
(104, 'Utama Poliklinik & Surgeri', '68, Jalan PSK 2', 'Pekan Simpang Kuala', 'Alor Setar', 'Kedah', '5400', '04-7725992'),
(105, 'Klinik Tang (Main Road Gurun)', '13, Main Road', '', 'Gurun', 'Kedah', '8300', '04-4686353'),
(106, 'Klinik Rapha', '471 Jalan Kota Kenari 3', 'Kota Kenari', 'Kulim', 'Kedah', '9000', '04-4913107'),
(107, 'Klinik Sri Cengal', '42, Jalan Cengal 2', 'Taman Cengal', 'Kulim', 'Kedah', '9000', '04-4917846'),
(108, 'Poliklinik Teh (Kulim)', '5 Lorong Kemuning', 'Taman Kemuning', 'Kulim', 'Kedah', '9000', '04-4910995'),
(109, 'Klinik Shan', 'L.C.19, Jalan Lunas', '', 'Padang Serai', 'Kedah', '9400', '04-4855349'),
(110, 'Klinik & Surgeri Dr Akbar', '9, Lebuh Fairuz 1', 'Taman Perusahaan Ringan Bakar Arang', 'Sungai Petani', 'Kedah', '8000', '04-4313282'),
(111, 'Klinik 1 Utama (Sungai Petani)', '21 Jalan Ibrahim', '', 'Sungai Petani', 'Kedah', '8000', '04-4222187'),
(112, 'Klinik Bersatu (Taman Keladi)', '19, Jalan Teja I', 'Taman Keladi', 'Sungai Petani', 'Kedah', '8000', '04-4211468'),
(113, 'Poliklinik Perdana (Jalan Bakar Arang)', 'B 7 Jalan Bakar Arang', '', 'Sungai Petani', 'Kedah', '8000', '04-4244269'),
(114, 'Poliklinik Sejati', 'A-76, Jalan Indah Satu', 'Taman Sejati Indah', 'Sungai Petani', 'Kedah', '8000', '04-4312178'),
(115, 'Klinik Balkhis', '1120-B, Jalan Padang Garong', '', 'Kota Bharu', 'Kelantan', '15000', '09-7449205'),
(116, 'Klinik Faiza Woon', '699, Sek 9 , Jalan Tok Hakim', '', 'Kota Bharu', 'Kelantan', '15000', '09-7448355'),
(117, 'Klinik Kulit Wan Ghazali', 'Pt 26, Tingkat 1, Bgn PKINK', 'Buluh Kubu', 'Kota Bharu', 'Kelantan', '15000', '09-7442884'),
(118, 'Klinik Faez', 'Pt 374, Kedai Melor', '', 'Melor', 'Kelantan', '16400', '09-7834834'),
(119, 'Klinik Ziad Azhari', 'PT 1497, Jalan Sri Kulim Melor', '', 'Melor', 'Kelantan', '16400', '09-7835549'),
(120, 'Klinik Dr Siti Rohani', 'Lot Pt 216 (Bawah)', 'Jalan Pasir Mas Kota Bahru', 'Pasir Mas', 'Kelantan', '17000', '09-7907488'),
(121, 'Klinik Jo', '55-A , Jalan Pasar Lama', 'Kampung Sireh', 'Pasir Mas', 'Kelantan', '17000', '09-7909879'),
(122, 'Klinik Yasmin (Tanah Merah)', 'Lot 948, Batang Merbau', '', 'Tanah Merah', 'Kelantan', '17500', '09-9582532'),
(123, 'Klinik A''Famosa', 'No. 484, Jalan Tengkera', '', 'Melaka', 'Melaka', '75200', '06-2883118'),
(124, 'Poliklinik Cheng dan Surgeri', 'G1 Rumah Pangsa Anggerik 4 Jalan Berkat 15', 'Taman Malim Jaya, 75250 Melaka', 'Melaka', 'Melaka', '75250', '06-3374364'),
(125, 'Klinik Pee Lee See', '90 Jalan Munshi Abdullah', 'Melaka', 'Melaka', 'Melaka', '75100', '06-2827145'),
(126, 'Klinik Tampin', 'AG 4433 Jalan Besar, Pulau Sebang', '73000 Tampin, Melaka', 'Melaka', 'Melaka', '73000', '06-2827145'),
(127, 'Dr Subra Centre For Skin Diseases', '47M, Jalan Ong Kim Wee', '', 'Melaka', 'Melaka', '75300', '06-2843370'),
(128, 'Klinik & Surgeri Batu Berendam', '33, Melaka Baru', 'Batu Berendam', 'Melaka', 'Melaka', '75350', '06-3175228'),
(129, 'Klinik Goh Tiow Beng', '43 Jalan Bendahara', '', 'Melaka', 'Melaka', '75100', '06-2824340'),
(130, 'Klinik Hidayah Medics', '14 Jalan Mutiara Melaka 2', 'Batu Berendam', 'Melaka', 'Melaka', '75350', '06-3172214'),
(131, 'Klinik Lim & Tan', '37, Jalan Bendahara', '', 'Melaka', 'Melaka', '75100', '06-2823127'),
(132, 'Klinik Melaka Raya', '541 Taman Melaka Raya', '', 'Melaka', 'Melaka', '75000', ''),
(133, 'Klinik Perubatan Chan', '38, Jalan Pegaga,', 'Taman Merdeka, Batu Berendam,', 'Melaka', 'Melaka', '75350', '06-3178704'),
(134, 'Klinik Tan & Lau', '179-D, Jalan Laksamana  Cheng Ho', '', 'Melaka', 'Melaka', '75000', '06-2827934'),
(135, 'Klinik Ujong Pasir', '71D, Jalan Ujong Pasir', '', 'Melaka', 'Melaka', '75050', '06-2862988'),
(136, 'Klinik Wong F P (Bukit Baru Melaka)', 'B-0-07, Pangsapuri Seri Siantan', 'Bukit Baru', 'Melaka', 'Melaka', '75150', '06-2834530'),
(137, 'Kumpulan Medik Al''Azhim (Bukit Baru Melaka)', 'Lot B005, Pangsapuri Seri Siantan', 'Bukit Baru', 'Melaka', 'Melaka', '76400', '06-2824259'),
(138, 'M C Jasani Skin Clinic', '100, Jalan Bendahara', '', 'Melaka', 'Melaka', '75100', '06-2840426'),
(139, 'Merican Dispensary (Melaka)', '174-A, Jalan Bunga Raya', '', 'Melaka', 'Melaka', '75100', '06-2823730'),
(140, 'Poliklinik Merdeka', '74 Jalan Pegaga', 'Taman Merdeka Batu Berendam', 'Melaka', 'Melaka', '75350', '06-3173375'),
(141, 'Poliklinik Nazmir', '27 Jalan M1 Taman Merdeka', 'Batu Berendam', 'Melaka', 'Melaka', '75350', '06-3170453'),
(142, 'Klinik Dr Jamaludin & Surgeri', 'J 9916  Bandar Baru Merlimau', '', 'Merlimau', 'Melaka', '77300', '06-2658396'),
(143, 'Klinik Dr Ting', '9919, Pusat Bandar Baru', '', 'Merlimau', 'Melaka', '77300', '06-2631775'),
(144, 'Klinik Wira Medik (Sungai Udang)', '408(2), Jalan Wira Bakti 2', 'Taman Peruna', 'Sungai Udang', 'Melaka', '76300', '06-3516033'),
(145, 'Klinik Thong (Bahau)', '34, Jalan Dato Lela Petra', '', 'Bahau', 'Negeri Sembilan', '72100', '06-4541048'),
(146, 'Poliklinik Foo & Yong', '2, Taman Bunga Raya', '', 'Mantin', 'Negeri Sembilan', '71700', '06-7584609'),
(147, 'Klinik Lee', 'PT 4948, Jalan TS 2/1A, Taman Semarak', '', 'Nilai', 'Negeri Sembilan', '71800', '06-7995499'),
(148, 'Klinik Ammanpal', '5799, Jalan Ts 2/7G', 'Taman Semarak', 'Nilai', 'Negeri Sembilan', '71800', '06-7993151'),
(149, 'Bukit Kaya Medical Center', '19-20, Jalan Berlian 1/2, Taman Bukit Kaya', '', 'Seremban', 'Negeri Sembilan', '70200', '06-7645999'),
(150, 'Poliklinik Dan Surgeri Rahang (Cawangan Rasah Jaya))', '3440, Jalan RJ Utama 1, Taman Rasah Jaya', '', 'Seremban', 'Negeri Sembilan', '70300', '06-6321559'),
(151, 'Klinik Khoo', '2827, SJ 3/6-A Seremban Jaya', '', 'Seremban', 'Negeri Sembilan', '70450', '06-6770298'),
(152, 'Kwan Specialist Medical Centre', '294G, Taman AST', 'Jalan Sungai Ujong', 'Seremban', 'Negeri Sembilan', '70200', '06-7636203'),
(153, 'Parim Specialist Medical Centre', '3A-G Arab-Malaysian Business Centre', 'Jalan Tuanku Munawir', 'Seremban', 'Negeri Sembilan', '70000', '06-7638898/9'),
(154, 'Poliklinik & Surgeri Rahang (Taman Yoon Fook)', '309, Taman Yoon Fook', 'Off Jalan Tampin', 'Seremban', 'Negeri Sembilan', '70450', '06-7637088'),
(155, 'Klinik Goh (Tampin)', '847, Jalan Besar', '', 'Tampin', 'Negeri Sembilan', '73000', '06-4412963'),
(156, 'Klinik Insan', 'No.2, Taman Mikamas', '', 'Port Dickson', 'Negeri Sembilan', '71000', '06-6517704'),
(157, 'Klinik Loh', '12, Jalan Pasar Baru', '', 'Lukut', 'Negeri Sembilan', '71010', '06-6515088'),
(158, 'Klinik Liew (Bentong)', '12, Jalan Ah Peng', '', 'Bentong', 'Pahang', '28700', '09-2220518'),
(159, 'Klinik Radha', '66, Jalan Loke Yew', '', 'Bentong', 'Pahang', '28700', '09-2221704'),
(160, 'Klinik S K Ng', '22, Jalan Loke Yew', '', 'Bentong', 'Pahang', '28700', '09-2222188'),
(161, 'Klinik Dr T.L. Liau', '33 Jalan Besar, Main Road', 'Brinchang', 'Berinchang', 'Pahang', '39100', '05-4911486'),
(162, 'Klinik Karak', '41, Jalan Besar', '', 'Karak', 'Pahang', '28600', '09-2313948'),
(163, 'Klinik Asmara An Nur', 'A-13, Tkt Bawah, Lrg Tun Ismail 6', '', 'Kuantan', 'Pahang', '25000', '09-5156109'),
(164, 'Klinik Goh (Kuantan)', 'No. D-1027, Jalan Bukit Ubi', '', 'Kuantan', 'Pahang', '25200', '09-5141020'),
(165, 'Klinik Kuantan', '14, Jalan Tun Ismail', '', 'Kuantan', 'Pahang', '25000', '09-5137555'),
(166, 'Klinik Lim (Kuantan)', 'A-6722, Jalan Berserah', '', 'Kuantan', 'Pahang', '25300', '09-5664469'),
(167, 'Klinik Mahkota (Kuantan)', 'B-32, Desa Samudera, Jln Kuantan', 'Sungai Lembing', 'Kuantan', 'Pahang', '25200', '09-5734854'),
(168, 'Klinik Philip & Rakan', 'No. 3, Jalan Tas 2, Batu 7 1/2', 'Jalan Gambang', 'Kuantan', 'Pahang', '25150', '09-5382232'),
(169, 'Klinik Rosli (Bukit Setongkol)', 'B-28 Lorong Bukit Setongkol 9', 'Perkampungan Cenderawasih Bukit Setongkol', 'Kuantan', 'Pahang', '25200', '09-5134767'),
(170, 'Klinik Seong', 'No. B-322, Jalan Beserah', '', 'Kuantan', 'Pahang', '25300', '09-5664396'),
(171, 'Klinik Wellness (Kuantan)', 'A-165 Sri Dagangan Business Centre', 'Jalan Tun Ismail', 'Kuantan', 'Pahang', '25000', '09-5142828'),
(172, 'Klinik Zakaria & Rakan-Rakan', '6 Jalan Sungai Isap 4', 'Perkampungan Sungai Isap II', 'Kuantan', 'Pahang', '25150', '09-5635758'),
(173, 'Poliklinik Ovin', 'B-3032 Jalan Hj. Ahmad', 'Taman Tunas Jaya 4', 'Kuantan', 'Pahang', '25300', '09-5162823'),
(174, 'Poliklinik Penawar (Kuantan)', 'A-153 Tingkat Bawah', 'Lorong Tun Ismail 6', 'Kuantan', 'Pahang', '25000', '09-5171148'),
(175, 'Klinik Jaya (Mentakab)', '27, Jln Bunga Matahari', '', 'Mentakab', 'Pahang', '28400', '09-2771600'),
(176, 'Klinik Jeyaram', '73, Jalan Zabidin', '', 'Mentakab', 'Pahang', '28400', '09-2773878'),
(177, 'Cheng Dispensari', '47, Jalan Tun Razak', '', 'Raub', 'Pahang', '27600', '09-3551319'),
(178, 'Klinik Choo & Chin', '73, Jalan Tun Razak', '', 'Raub', 'Pahang', '27600', '09-3551580'),
(179, 'Klinik Ling-Thoo', '12, Jalan Tun Razak', '', 'Raub', 'Pahang', '27600', '09-3553522'),
(180, 'Klinik Ayob', '50, Jalan Besar', 'Tanah Rata', 'Tanah Rata', 'Pahang', '39000', '05-4911654'),
(181, 'Klinik Sulaiman (Temerloh)', '77(1), Jalan Ahmad Shah', '', 'Temerloh', 'Pahang', '28000', '09-2961022'),
(182, 'Poliklinik Rajesh', 'A-13, Jalan Tengku Ismail', '', 'Temerloh', 'Pahang', '28000', '09-2967402'),
(183, 'Klinik Sentosa (Lorong Market)', '8, Lorong Market', '', 'Triang', 'Pahang', '28300', '09-2554300'),
(184, 'Klinik Gong (Main Road Ayer Tawar)', '43, Main Road', '', 'Ayer Tawar', 'Perak', '32400', '05-6722829'),
(185, 'Poliklinik Dinding', '146 Jalan Besar', '', 'Ayer Tawar', 'Perak', '32400', '05-6722278'),
(186, 'Poliklinik Ong & Wisma Bersalin', '25 Jalan Dewangsa', '', 'Batu Gajah', 'Perak', '31000', ''),
(187, 'Klinik Lim (Bidor)', 'N2 Jalan Bidor Raya', '', 'Bidor', 'Perak', '35500', '05-4348406'),
(188, 'Klinik Ng & Surgeri (Bidor)', '1, Main Road', '', 'Bidor', 'Perak', '35500', '05-4341707'),
(189, 'Klinik Chee (Chemor)', '59, Main Road', '', 'Chemor', 'Perak', '31200', '05-2011406'),
(190, 'Klinik Kanthan Baru', '4, Jalan Kanthan Baru 1', 'Taman Kanthan Baru', 'Chemor', 'Perak', '31200', '05-2016844'),
(191, 'Klinik Gopeng', '6-D, High Street', '', 'Gopeng', 'Perak', '31600', '05-3591483'),
(192, 'Bercham Medical Centre', '10, Persiaran Medan Bercham 6', 'Pusat Bandar Baru Bercham', 'Ipoh', 'Perak', '31400', '05-5361901'),
(193, 'Cheah & Lim Medical Associates', '106, Jalan Raja Musa Aziz', '', 'Ipoh', 'Perak', '30300', '05-2541288'),
(194, 'Dispensari Sharil', '124, Jalan Sultan Yussuf, (Belfield Street)', '', 'Ipoh', 'Perak', '30000', '05-2548969'),
(195, 'Foong Skin Specialist', '33A Persiaran Pearl', 'Fair Park', 'Ipoh', 'Perak', '31400', '05-5487416'),
(196, 'FT Wong Medical Specialist Clinic', '115 Jalan Fair Park', '', 'Ipoh', 'Perak', '31400', '05-5452333'),
(197, 'Gastro Centre', '31, Lebuh Raya, Taman Ipoh', 'Ipoh Garden South', 'Ipoh', 'Perak', '31400', '05-5458488'),
(198, 'Gul Medical Centre', '38 Lebuh Medan Ipoh', 'Taman Ipoh Timur', 'Ipoh', 'Perak', '31400', ''),
(199, 'Klinik B S Yeoh', '19, Jalan Kamaruddin Isa', 'Fair Park', 'Ipoh', 'Perak', '31400', '05-5474229'),
(200, 'Klinik Foo (Pengkalan Gerbang Mutiara)', '4 Jalan Pengkalan Barat 23', 'Pengkalan Gerbang Mutiara', 'Ipoh', 'Perak', '31650', ''),
(201, 'Klinik Harbinder Kaur', '23,Lebuh Raya Taman Ipoh', 'Ipoh Garden South', 'Ipoh', 'Perak', '31400', '05-5457615'),
(202, 'Klinik Katherine', '44 Main Road', 'Gunung Rapat', 'Ipoh', 'Perak', '31350', '05-3126626'),
(203, 'Klinik Khong', '21, Clarke Street', '', 'Ipoh', 'Perak', '30300', '05-2543191'),
(204, 'Klinik Lau & Lim', '38, Jalan New Pasir Putih', '', 'Ipoh', 'Perak', '31650', '05-3218164'),
(205, 'Klinik Pakar Kulit Ratti', '10 Persiaran Greenhill', 'Greentown', 'Ipoh', 'Perak', '30450', '05-2535691'),
(206, 'Klinik Pakar Perubatan Gurmail', '81, Jalan Raja Ekram', '', 'Ipoh', 'Perak', '30450', '05-2545333'),
(207, 'Klinik Sekeluarga Ipoh (Anil Sharma)', '46, Jalan Kamaruddin Isa', 'Fair Park', 'Ipoh', 'Perak', '31400', '05-5466662'),
(208, 'Klinik Setia (Ipoh)', '87, Jalan Raja Musa Mahadi', 'Hill View Estate, Rapat Setia', 'Ipoh', 'Perak', '31350', '05-3128842'),
(209, 'Klinik T T Cheong', '7, Theatre Street', '', 'Ipoh', 'Perak', '30300', '05-2549837'),
(210, 'Klinik Thomas (Ipoh)', '58 Persiaran Silibin Utara', 'Jelapang', 'Ipoh', 'Perak', '30020', '05-5264667'),
(211, 'Klinik Y W Chong', '158 Jalan Pengkalan Barat 32', 'Station 18', 'Ipoh', 'Perak', '31650', '05-3222668'),
(212, 'Majumder Skin Clinic', '99B, Jalan Kamaruddin Isa', 'Fair Park', 'Ipoh', 'Perak', '31400', '05-5470475'),
(213, 'Medicare Poliklinik (Ipoh)', '58, Jalan Dato Onn Jaafar', '', 'Ipoh', 'Perak', '30300', '05-2559913'),
(214, 'Nagara Teoh & Adlan', 'Suite 11 Ipoh Specialist Centre', '26 Jalan Tambun', 'Ipoh', 'Perak', '30350', '05-2418350'),
(215, 'Poliklinik Chong (Ipoh)', '264, Jalan Bercham', 'Medan Bercham', 'Ipoh', 'Perak', '31400', '05-5488264'),
(216, 'Poliklinik Fair Park', '117, Jalan Kamaruddin Isa', 'Fair Park', 'Ipoh', 'Perak', '31400', '05-5465135'),
(217, 'Poliklinik Ipoh Jaya', '27, Selasar Rokam 11', 'Taman Ipoh Jaya', 'Ipoh', 'Perak', '31350', '05-3125217'),
(218, 'Poliklinik Kana', '10-L Jalan Tun Abdul Razak', '', 'Ipoh', 'Perak', '30100', '05-5063949'),
(219, 'Poliklinik Ling Ting & Rozilah', '5, Jalan Sri Ampang', 'Taman Ipoh Jaya', 'Ipoh', 'Perak', '31350', '05-3138071'),
(220, 'Poliklinik Maxwell', '10A, Jalan Labroy', '', 'Ipoh', 'Perak', '30100', '05-5064527'),
(221, 'Poliklinik Naik & Yek', '281 Jalan Bercham', 'Taman Desa Kencana', 'Ipoh', 'Perak', '31400', '05-5497998'),
(222, 'Poliklinik Pengkalan', '78, Hala Pengkalan Timur Satu', 'Taman Pasir Puteh Selatan', 'Ipoh', 'Perak', '31650', '05-3213436'),
(223, 'Poliklinik Seeni', '9, Medan Kidd', '', 'Ipoh', 'Perak', '30200', '05-2543443'),
(224, 'Poliklinik Tan Lee & Cheong', '41 Treacher Street', '', 'Ipoh', 'Perak', '30000', '05-2412653'),
(225, 'V S Loo Surgical Clinic', '38 Jalan Kamaruddin Isa', 'Fair Park', 'Ipoh', 'Perak', '31400', '05-5462223'),
(226, 'Klinik Rama (Kampar)', '9 Jalan Ampang', '', 'Kampar', 'Perak', '31900', ''),
(227, 'Klinik Rowland', '122 Jalan Gopeng', '', 'Kampar', 'Perak', '31900', '05-4652135'),
(228, 'Klinik Yan Yan', '45, Jalan Gopeng', '', 'Kampar', 'Perak', '31900', '05-4659012'),
(229, 'Klinik Pakar Perubatan Kuala Kangsar', '34, PT2042 (AKED) Ground Floor', 'Jalan Daeng Selili', 'Kuala Kangsar', 'Perak', '33000', ''),
(230, 'Klinik Uma (Kuala Kangsar)', '6, Low Roads Gardens', 'Jalan Dato Sagor', 'Kuala Kangsar', 'Perak', '33000', '05-7761581'),
(231, 'Poliklinik 16 Jam (Kuala Kangsar)', 'Lot 59 Bandar Baru Fasa 2', '', 'Kuala Kangsar', 'Perak', '33000', '05 7769501'),
(232, 'Poliklinik KC Chean', '77 Jalan Kledang Timur 1', 'Bandar Baru Menglembu', 'Menglembu', 'Perak', '31450', ''),
(233, 'Poliklinik Menglembu Baru', '53, Hala Perusahaan Menglembu 13', 'Taman Wang', 'Menglembu', 'Perak', '31450', '05-2822333'),
(234, 'Klinik Vijay (Parit Buntar)', '7, Jalan Shahbandar', 'Pusat Bandar', 'Parit Buntar', 'Perak', '34200', '05-7164990'),
(235, 'Klinik Wong (Pusing)', '15, Jalan Batu Gajah', '', 'Pusing', 'Perak', '31550', '05-2881357'),
(236, 'Poliklinik Samudera (Taman Samudera)', '2446, Taman Samudera', '', 'Seri Manjong', 'Perak', '32040', '05-6884106'),
(237, 'Klinik Kwong Hann', '7, Taman Teratai', '', 'Sitiawan', 'Perak', '32000', '05-6914048'),
(238, 'Poliklinik Perubatan & Pembedahan Dr Chieng Lee Chong', '1 Jalan Leo,Taman Desa Bintang', 'Jalan Lumut', 'Sitiawan', 'Perak', '32000', '05-6924567'),
(239, 'Sitiawan Surgery Clinic', '56, Jalan Raja', 'Kampung Koh', 'Sitiawan', 'Perak', '32000', '05-6911546'),
(240, 'Klinik Tweedie', '20, Jalan Ipoh', '', 'Sungai Siput', 'Perak', '31100', '05-5983170'),
(241, 'Klinik Bersatu (Jalan Kelab Cina)', '25A, Jalan Kelab Cina', '', 'Taiping', 'Perak', '34000', '05-8055182'),
(242, 'Klinik Leong (Pokok Assam)', 'S-25 Pokok Assam', '', 'Taiping', 'Perak', '34000', '05-8061902'),
(243, 'Klinik Mike Wong', '58 Jalan Kota', '', 'Taiping', 'Perak', '34000', '05-8075563'),
(244, 'Klinik Prem', 'S-57 Pokok Assam', '', 'Taiping', 'Perak', '34000', ''),
(245, 'Klinik Tan (Jalan Taming Sari)', '92, Jalan Taming Sari', '', 'Taiping', 'Perak', '34000', '05-8075802'),
(246, 'Klinik Tan Cheng Leng', '80, Jalan Barrack', '', 'Taiping', 'Perak', '34000', '05-8075511'),
(247, 'Klinik Y H Lim', '15A, Jalan Theatre', '', 'Taiping', 'Perak', '34000', '05-8073687'),
(248, 'Larut Medical Centre', '35 Jalan Medan Taiping 5', 'Taman Medan', 'Taiping', 'Perak', '34000', '05-8067817'),
(249, 'Poliklinik Ng & Lim', '190, Jalan Kota', '', 'Taiping', 'Perak', '34000', '05-8080007'),
(250, 'Klinik & Surgeri Lee (Teluk Intan)', '23, Taman Ros', 'Jalan Sultan Abdullah', 'Teluk Intan', 'Perak', '36000', '05-6232323'),
(251, 'Klinik Anson', '365, Jalan Sultan Abdullah', '', 'Teluk Intan', 'Perak', '36000', '05-6224401'),
(252, 'Klinik K L Lau', '25 Jalan Sultan Abdullah', 'Taman Ros', 'Teluk Intan', 'Perak', '36000', '05-6217890'),
(253, 'Klinik Tan (Jalan Sithambaram Pillay)', '36, Jalan Sithambaram Pillay', '', 'Teluk Intan', 'Perak', '36000', '05-6225166'),
(254, 'Klinik Chan (Jalan Penjara)', '22, Jalan Penjara', '', 'Kangar', 'Perlis', '1000', '04-9761212'),
(255, 'Klinik Menon (Kangar)', '4B & C Jalan Raja Syed Alwi', '', 'Kangar', 'Perlis', '1000', '04-9761457'),
(256, 'Klinik K G Mah', '11A, Jln Angsana', 'Bandar Baru', 'Ayer Itam', 'Pulau Pinang', '11500', '04-8271822'),
(257, 'Poliklinik Pan Medic (Bandar Baru Ayer Itam)', '47-A, Lintang Angsana', 'Bandar Baru Ayer Itam', 'Ayer Itam', 'Pulau Pinang', '11500', '04-8291499'),
(258, 'Klinik Balik Pulau 16 Jam', '43 Jalan Besar', '', 'Balik Pulau', 'Pulau Pinang', '11000', '04-5511355'),
(259, 'Klinik Seri Pulau (Balik Pulau)', '51 Jalan Besar', '', 'Balik Pulau', 'Pulau Pinang', '11000', '04-8669422'),
(260, 'Klinik Pantai (Batu Feringgi)', '180, Mukim 17', '', 'Batu Feringgi', 'Pulau Pinang', '11100', ''),
(261, 'Klinik Nadeesan', '23, Solok Kg Jawa 1', '', 'Bayan Lepas', 'Pulau Pinang', '11900', '04-6444778'),
(262, 'Poliklinik Pan Medic (Jalan Sultan Azlan Shah)', 'Krystal Point Blk B, 303-01-04', 'Jalan Sultan Azlan Shah', 'Bayan Lepas', 'Pulau Pinang', '11900', '04-6460939'),
(263, 'Klinik Bersatu 16 Jam (Bukit Mertajam)', '34, Jalan Tembikai', 'Taman Mutiara', 'Bukit Mertajam', 'Pulau Pinang', '14000', '04-5392789'),
(264, 'Klinik Koeh', '63A, Jalan Aston', '', 'Bukit Mertajam', 'Pulau Pinang', '14000', '04-5307853'),
(265, 'Klinik Lim Eng Cheong', '2458, Jalan Kulim', '', 'Bukit Mertajam', 'Pulau Pinang', '14000', '04-5395579'),
(266, 'Klinik Robert', '4 Jalan Maju', 'Taman Sri Maju', 'Bukit Mertajam', 'Pulau Pinang', '14000', '04-537-3445'),
(267, 'Klinik Union 16 Jam (Bukit Mertajam)', '2879 Jalan Rozhan', 'Alma', 'Bukit Mertajam', 'Pulau Pinang', '14000', '04-5511355'),
(268, 'Butterworth Child Specialist Clinic', '6995 Jalan Ong Yi How', '', 'Butterworth', 'Pulau Pinang', '13400', '04-4917761'),
(269, 'Klinik C H Ang', '6926, Jalan Ong Yi How', '', 'Butterworth', 'Pulau Pinang', '13400', '04-3333113'),
(270, 'Klinik Dr Jas', '4380,Jalan Heng Choon Thian', '', 'Butterworth', 'Pulau Pinang', '12000', '04-3246016'),
(271, 'Klinik Dr Ng S.G', '6694, Bagan Ajam', '', 'Butterworth', 'Pulau Pinang', '13000', '04-3317318'),
(272, 'Klinik Koh (Jalan Raja Uda)', '6640, Jalan Raja Uda', '', 'Butterworth', 'Pulau Pinang', '12300', '04-3310668'),
(273, 'Klinik Pillai', '4344, Bagan Luar Road', '', 'Butterworth', 'Pulau Pinang', '12000', '04-3331040'),
(274, 'Klinik Poh (Butterworth)', '4997, Ground Floor', 'Jalan New Ferry', 'Butterworth', 'Pulau Pinang', '12100', '04-3236994'),
(275, 'Klinik Xavier', '633, Jalan Bagan Ajam', '', 'Butterworth', 'Pulau Pinang', '13000', '04-3314684'),
(276, 'Klinik Yoong (Jalan Telaga Air)', '4743, Jalan Telaga Air', '', 'Butterworth', 'Pulau Pinang', '12200', '04-3315959'),
(277, 'Poliklinik Teluk Air Tawar (Taman Wira)', '16 Lorong Perwira Taman Wira', 'Teluk Air Tawar', 'Butterworth', 'Pulau Pinang', '13050', '04-3513293'),
(278, 'Klinik Glugor', '350-A, Sungei Glugor', '', 'Gelugor', 'Pulau Pinang', '11700', '04-6581410'),
(279, 'Klinik Bersatu (Nibong Tebal)', '1 Jalan Serindit', 'Taman Sentosa', 'Nibong Tebal', 'Pulau Pinang', '14300', ''),
(280, 'Klinik Lim (Nibong Tebal)', '3617, High Road', '', 'Nibong Tebal', 'Pulau Pinang', '14300', '04-5931437'),
(281, 'Klinik Dr Chew (Perai)', '2889, Jalan Baru', 'Bandar Perai Jaya', 'Perai', 'Pulau Pinang', '13700', '04-3996126'),
(282, 'Klinik Joe Fernandez (Seberang Jaya)', '1, Halaman Tenggiri 2', 'Seberang Jaya', 'Perai', 'Pulau Pinang', '13700', '04-3998413'),
(283, 'Klinik Kulit Socka', '1269, Jalan Baru', 'Taman Emas', 'Perai', 'Pulau Pinang', '13600', '04-3997211'),
(284, 'Khong Clinic', 'F16, Rifle Range', '', 'Pulau Pinang', 'Pulau Pinang', '11400', '04-8285652'),
(285, 'Klinik Asia (Lebuhraya Batu Lancang)', '19-D, Taman Seri Damai', 'Lebuhraya Batu Lancang', 'Pulau Pinang', 'Pulau Pinang', '11600', '04-6570376'),
(286, 'Klinik Bala (Pulau Pinang)', '242, Jalan Burmah', '', 'Pulau Pinang', 'Pulau Pinang', '10350', '04-2261835'),
(287, 'Klinik Care-Link', '492A-G-5 Jalan Air Itam', '', 'Pulau Pinang', 'Pulau Pinang', '11400', '04-8263449'),
(288, 'Klinik KT Ooi', '98, Argyll Road', '', 'Pulau Pinang', 'Pulau Pinang', '10050', '04-2639468'),
(289, 'Klinik Sada', '13, Lebuh Penang', '', 'Pulau Pinang', 'Pulau Pinang', '10200', '04-2619313'),
(290, 'Klinik Singapore (Penang Steet)', '125 Penang Street', '', 'Pulau Pinang', 'Pulau Pinang', '10200', '04-2613850'),
(291, 'Klinik Union (Pulau Pinang)', '5-1-9 Jalan Gangsa', 'Hunza Complex', 'Pulau Pinang', 'Pulau Pinang', '11600', '04-6553517'),
(292, 'Lim Skin Specialist Clinic', '14-A, Lorong Abu Siti', '', 'Pulau Pinang', 'Pulau Pinang', '10400', '04-2261355'),
(293, 'Poliklinik Medic (Pulau Pinang)', '27, Argyll Road', '', 'Pulau Pinang', 'Pulau Pinang', '10050', '04-2639992'),
(294, 'Woo Specialist Clinic', '81 Lorong Selamat', '', 'Pulau Pinang', 'Pulau Pinang', '10400', '04-2266032'),
(295, 'Klinik Goh', 'No. 20 Jalan Dato Kramat', 'Georgetown, Penang', 'Pulau Pinang', 'Pulau Pinang', '10150', '04- 2285650'),
(296, 'Klinik Kok (Sungai  Jawi)', '10-G, Jalan Seri Aman 1', 'Pusat Perniagaan Seri Aman', 'Sungai Jawi', 'Pulau Pinang', '14200', '04-5822486'),
(297, 'Klinik Beaufort & Surgeri', '1st & 2nd Flr. Lot 4 Cerah Commercial Centre', 'P.O. Box 324', 'Beaufort', 'Sabah', '89808', '087-212909'),
(298, 'Poliklinik TMC Sdn Bhd', 'Lot 5 Juta Commercial Centre', 'Jalan Sodomon', 'Keningau', 'Sabah', '89000', '087-335755'),
(299, 'Klinik Kota Belud', 'Blok A 2 Sri Rangan Shopping Centre', 'P O Box 154', 'Kota Belud', 'Sabah', '89158', '088-976835'),
(300, 'Klinik & Surgeri Dr Pang', 'Lot 27-00, Lrg Lintas Plaza, Lintas Plaza', 'Jalan Lintas', 'Kota Kinabalu', 'Sabah', '88000', '088-247118'),
(301, 'Klinik Austral', 'Lot 2, Block D, Ruang Ridgeview 2', 'Ground Flr, Sri Kepayan Commercial Centre', 'Kota Kinabalu', 'Sabah', '88200', '088-256267/9'),
(302, 'Klinik Dr Kheng', 'Lot 12, Block C', 'Ground Floor, Damai Plaza', 'Kota Kinabalu', 'Sabah', '88300', '088-267000'),
(303, 'Klinik Dr Kong', 'Lot 55, Blk G, Ground Floor, Mpkk 4-0, Damai Plaza', 'Luyang', 'Kota Kinabalu', 'Sabah', '88300', '088-237667'),
(304, 'Lai Clinic', '1st Floor Lot 10 Block J Sinsuran', 'PO Box 10870', 'Kota Kinabalu', 'Sabah', '88809', '088-254434'),
(305, 'Medisinar Klinik & Surgeri  (Api-Api Centre)', 'Blk 2, Lot 2-01, Grd Flr,', 'Api-Api Centre', 'Kota Kinabalu', 'Sabah', '88000', '088-221723'),
(306, 'Pertama Klinik Dan Surgeri', 'Grd.Floor, Taman Victory', 'Lot 22, Mile 4 1/2  Jln Penampang, Penampang', 'Kota Kinabalu', 'Sabah', '88300', '088-713288'),
(307, 'Poliklinik Bumi', 'Lot No 18', 'Putatan Square', 'Kota Kinabalu', 'Sabah', '88200', '088-761971'),
(308, 'Sabah Clinic', 'Tingkat 1, No.2 Jalan Pantai, 88000', 'P.O. Box 10355', 'Kota Kinabalu', 'Sabah', '88803', '088-254190'),
(309, 'Specialist Skin Clinic', 'Lot 1 Tingkat 1 Blok A', 'Damai Plaza Phase IV', 'Kota Kinabalu', 'Sabah', '88300', ''),
(310, 'Klinik Dr Philip Lyn', 'Lot 2, Grd Flr, Jalan Kolam', 'Taman Layang-Layang', 'Kota Kinabalu', 'Sabah', '88100', '088-238668'),
(311, 'Klinik Ganesh (Kota Kinabalu)', 'Lot G32, Ground Floor, Karamunsing Complex', 'Jalan Tuaran', 'Kota Kinabalu', 'Sabah', '88300', '088-239222'),
(312, 'Klinik Jaya', '87 1st Floor', 'Block I Asia City', 'Kota Kinabalu', 'Sabah', '88300', '088-255588/99'),
(313, 'Klinik Lee (Kota Kinabalu)', '28, Grd Flr, Jalan Tugu', 'Kampung Air', 'Kota Kinabalu', 'Sabah', '88000', '088-252438'),
(314, 'Klinik Malaysia (Sedco Complex Kota Kinabalu)', 'Lot 15, Grd Flr, Blk D', 'Sedco Complex', 'Kota Kinabalu', 'Sabah', '88000', '088-224191'),
(315, 'Klinik Perdana Poli (Jalan Kompleks)', 'Lot 13, Grd Flr, Phase 2, Putatan Court, Tmn Putatan Baru', 'Jalan Kompleks Jkr', 'Kota Kinabalu', 'Sabah', '88200', '088-761993'),
(316, 'Klinik Surgeri Dr Toh', 'Lot 10, Blk B, Lrg Buah Duku,Kolombong Ind Dev Shophouse', 'Mile 5 1/2,Jln Tuaran', 'Kota Kinabalu', 'Sabah', '88450', '088-433203'),
(317, 'Klinik Tanjung & Surgeri Tuaran', 'Lot 4 Jalan Teo Teck Ong', 'Tuaran', 'Kota Kinabalu', 'Sabah', '88200', '088-787055'),
(318, 'Klinik Wah Hai Sit', '1st Floor 134 Jalan Gaya', '', 'Kota Kinabalu', 'Sabah', '88810', '088-255181'),
(319, 'Klinik & Surgeri Dr Jingul', '94, Lot 10, Blk 12, Jln Okk Hj Abd Ghani', 'P.O. Box 440', 'Kudat', 'Sabah', '89058', '088-622099'),
(320, 'Klinik CF Chong', 'Lot 8 Blk E SEDCO', 'Peti Surat 229', 'Kudat', 'Sabah', '89058', '088-613828'),
(321, 'Klinik Wong & Ung', 'Lot 5, Jalan Bunga Anggerik', 'P.O.Box 271', 'Labuan', 'Sabah', '87008', '087-412276'),
(322, 'Klinik Labuan & Surgeri', 'Lot 10 Grd Flr Wisma Wong Wo Lo Jalan Tun Mustapha', '', 'Labuan', 'Sabah', '87000', '087-416160'),
(323, 'Klinik Perubatan Ong', 'Lot 54 Grd. Flr. Blk G Jati Commercial Centre', 'PO Box 80195', 'Labuan', 'Sabah', '87007', '087-414546'),
(324, 'Klinik Chaw', 'MDLD 3135 1St Flr Lot 4 Jalan Mawar', 'P.O. Box No. 60382', 'Lahad Datu', 'Sabah', '91113', '089-884277'),
(325, 'Ung Eng Lin Health Services', '1St Floor, Mdld A168, Jalan Kastam Lama', 'P.O.Box 60291', 'Lahad Datu', 'Sabah', '91112', '089-881731'),
(326, 'Klinik Dr Mustafa & Surgeri', 'Lot 42 Bandaran Okk Mahali', '', 'Papar', 'Sabah', '89600', '088-911193'),
(327, 'Klinik & Surgeri Hilltop (Penampang)', '3 Grd. Floor Block B Penampang', 'New Township', 'Penampang', 'Sabah', '89500', '088-717332'),
(328, 'Klinik Tokou & Surgeri', 'Blok A, Lot 4, Ground Floor', 'Donggongon New Township', 'Penampang', 'Sabah', '89500', '088-712727'),
(329, 'Klinik Berkat (Sandakan)', 'Lot 9, Ground Floor, Block C', 'Bandar Nam Tung WDT 474', 'Sandakan', 'Sabah', '90009', '089-612959'),
(330, 'Pusat Perubatan Dan Kulit Chung', '67 Grd Flr Blk 20 J1 3rd Avenue', 'P.O.Box 2087', 'Sandakan', 'Sabah', '90000', '089-272502'),
(331, 'Klinik Kwan Associates', 'G1 Wisma AIA Block 30', 'Jalan 2', 'Sandakan', 'Sabah', '90000', '089-211075'),
(332, 'Klinik Lee (Sandakan)', '1St Flr Block 17 28 Jalan Satu', 'P.O. Box 42 Batu 1 1/2 Jalan Utara', 'Sandakan', 'Sabah', '90307', '089-215028'),
(333, 'Klinik Mansor', 'Tingkat Bawah Bangunan Mara, Jalan Leila', 'Peti Surat 1160', 'Sandakan', 'Sabah', '90000', '089-274444'),
(334, 'Klinik S M Sin', 'Grd Flr D1 Block 21 Jalan Tiga', 'P.O.Box 355', 'Sandakan', 'Sabah', '90007', '089-215272'),
(335, 'Klinik S K Lo', '1st Floor, 310 Blok 36', 'Fajar Complex , P.O.Box 803', 'Tawau', 'Sabah', '91008', '089-776688'),
(336, 'Klinik Dr Teh & Surgeri', 'Grd. Flr. Lot 14,Jalan Teo Teck Ong', 'P O Box 15', 'Tuaran', 'Sabah', '89207', '088 788517'),
(337, 'Dr Kueh''S Clinic', '86, Keppel Road', 'P.O.Box 1875', 'Bintulu', 'Sarawak', '97008', '086-331498'),
(338, 'Klinik Lau (Jalan Abang Galau)', '60, Taman Sri Sinong, Jalan Abang Galau', 'P.O.Box 503', 'Bintulu', 'Sarawak', '97000', '086-338168'),
(339, 'Klinik Ling (Bintulu)', '90, Medan Sepadu', 'Jalan Abang Galau', 'Bintulu', 'Sarawak', '97000', '086-331288'),
(340, 'Klinik Masniah', '101, Medan Sepadu, Jalan Abg Galau', 'P.O.Box 877', 'Bintulu', 'Sarawak', '97008', '086-311610'),
(341, 'Klinik Medan Jaya', '38, Medan Jaya, Jln.Tun Hussein Onn', 'P.O.Box 1928', 'Bintulu', 'Sarawak', '97010', '086-312218'),
(342, 'Chen Medical & Skin Clinic', 'Lot 1604, Batu Lintang Bazaar', 'Jalan Rock', 'Kuching', 'Sarawak', '93200', '082-412866'),
(343, 'HealthCare Clinic (Petra Jaya)', 'Lot 1607, Jalan Rock', '', 'Kuching', 'Sarawak', '93250', '082 440141'),
(344, 'Klinik Abdul Rahman Pozan (Jalan Kulas Kuching)', 'Grd Flr, Lot 320, Wisma PTBS', 'Jalan Kulas', 'Kuching', 'Sarawak', '93400', '082-230388'),
(345, 'Klinik Abdul Razak', '119, Bangunan Ejawaris', 'Jalan Hj. Taha', 'Kuching', 'Sarawak', '93150', '082-241448'),
(346, 'Klinik Bong', '50, 7Th Mile, Bazaar', 'Jalan Penrissen', 'Kuching', 'Sarawak', '93250', '082-611633'),
(347, 'Klinik Chong (Taman Timberland)', '2669, Grd Flr, Twin Tower Centre', '2 1/2 Mile Rock Road, Taman Timberland', 'Kuching', 'Sarawak', '93250', '082-414722'),
(348, 'Klinik Dominic Songan', '37, Jalan Palm', '', 'Kuching', 'Sarawak', '93400', '082-250506'),
(349, 'Klinik Ibukota Satok', 'Sublot 29, Lot 216 , Sect 11, Ktld', 'Jalan Kulas', 'Kuching', 'Sarawak', '93400', '082-426028'),
(350, 'Klinik Petra', '220B, Grd Flr, Wisma Polar Wood', 'Jalan Satok', 'Kuching', 'Sarawak', '93400', '082-248734'),
(351, 'Klinik Tang (Jalan Satok)', 'Lot 287, Jalan Satok', 'P.O.Box 282', 'Kuching', 'Sarawak', '93400', '082-258884'),
(352, 'Klinik Yii', 'Lot 218, Westwood', 'Tabuan Road', 'Kuching', 'Sarawak', '93100', '082-259997'),
(353, 'Care Medical Clinic', 'Lot 2004, Grd.Flr, Jalan Tarap', '', 'Limbang', 'Sarawak', '98700', '085-217833'),
(354, 'Limbang Medical Clinic', '1St & 2Nd Flr, 38 Main Bazaar', 'Jalan Wong Tseh En', 'Limbang', 'Sarawak', '98700', '085-211736'),
(355, 'Chan Clinic', 'Lot 352, Brooke Road', 'P.O.Box 402', 'Miri', 'Sarawak', '98008', '085-432380'),
(356, 'Klinik Kong''s', 'Lot 1061, Bintang Jaya', '', 'Miri', 'Sarawak', '98000', '085-424730'),
(357, 'Sim''s Medical Clinic (Miri)', 'Kiat Siang Building, 12A, Jalan Bendahara', 'P.O.Box 1922', 'Miri', 'Sarawak', '98000', '085-432411'),
(358, 'Wong Skin & Medical Specialist Clinic', '11B, Merbau Road', '', 'Miri', 'Sarawak', '98000', '085-420805'),
(359, 'Klinik Chai (Serian)', '56, Serian Bazaar', '', 'Serian', 'Sarawak', '94700', '082-874658'),
(360, 'Klinik Lee (Serian)', '94, Serian Bazaar', '', 'Serian', 'Sarawak', '94700', '082-874168'),
(361, 'Chiew''S Klinik', '6, Market Road', '', 'Sibu', 'Sarawak', '96000', '084-330131'),
(362, 'K T Ting Specialist Clinic For Children', '33, Jalan Causeway', 'P.O. Box 536', 'Sibu', 'Sarawak', '96007', '084-340533'),
(363, 'Klinik B Kong', '6-D Brooke Drive', '', 'Sibu', 'Sarawak', '96000', '084-346388'),
(364, 'Klinik Henry Toh', '18 Jalan Cross', '', 'Sibu', 'Sarawak', '96000', '084-335519'),
(365, 'Klinik Suria', '1 Jalan Kolam Ayer', '68000 Ampang Jaya', 'Ampang', 'Selangor', '68000', '03-42565605'),
(366, 'Poliklinik Medipoint', '34  Jalan Kosas 1/5, Taman Kosas', '68000 Ampang, Selangor', 'Ampang', 'Selangor', '68000', '03-42955188'),
(367, 'Chong Dispensary', '55-59 2nd Flr, Jalan Ampang', '50450 Kuala Lumpur', 'Ampang', 'Selangor', '50450', '03-21440055'),
(368, 'Ampang Medical Practice', '18A, Lorong Kolam Air Lama (1)', '', 'Ampang', 'Selangor', '68000', '03-42532768'),
(369, 'Klinik Dr Abdul Khalid & Dr Wan Julia (Taman Kosas Ampang)', 'Pusat Rawatan Taman Kosas,15 Jalan Kosas 1/2', 'Taman Kosas', 'Ampang', 'Selangor', '68000', '03-42931535'),
(370, 'Kumpulan Medic (Ampang Point)', 'Lot 70, Jalan Mamanda 1', 'Ampang Point', 'Ampang', 'Selangor', '68000', '03-42528219'),
(371, 'Poliklinik Gomez 24 Hours', 'Block A07/G, Garden City Business Centre', 'Jalan Dagang Utama,Taman Dagang,', 'Ampang', 'Selangor', '68000', '03-42703628'),
(372, 'Poliklinik Indren (Pekan Amapang)', '643-A, Jalan Merdeka', 'Pekan Ampang', 'Ampang', 'Selangor', '68000', '03-42917026'),
(373, 'Klinik Hong Lee & Yap(Taman Indah Cheras)', 'S14 Jalan Indah 1/6', 'Taman Indah', 'Cheras', 'Selangor', '43200', ''),
(374, 'Klinik Mediviron (Batu 11 Cheras)', '19G, Jalan Kasturi 1,', 'Kasturi Business Plaza, Batu 11 Cheras', 'Cheras', 'Selangor', '43200', '03-92852820'),
(375, 'Klinik Siva & Surgery', '1 Jalan Kijang', 'Suntex Garden', 'Cheras', 'Selangor', '43200', '03-90758431'),
(376, 'Klinik Puspanathan', '10-C, Jalan Besar', 'Selayang Baru', 'Batu Caves', 'Selangor', '68100', '03-61367815'),
(377, 'Klinik Rassi', '18 Jalan Pinggiran 1/1', 'Pinggiran Batu Caves,Seri Gombak', 'Batu Caves', 'Selangor', '68100', '03-61863710'),
(378, 'Klinik Reddy (Taman Sri Selayang)', '11 Jalan Sri Selayang', 'Taman Sri Selayang', 'Batu Caves', 'Selangor', '68100', ''),
(379, 'Poliklinik Kumpulan City (Tmn Sri Gombak)', '24, Jalan Sg 1/2', 'Taman Sri Gombak', 'Batu Caves', 'Selangor', '68100', '03-61895785'),
(380, 'Poliklinik Suria', '37 Jalan Sg.10/4', 'Taman Sri Gombak', 'Batu Caves', 'Selangor', '68100', '03-61886433'),
(381, 'Poliklinik Sg Long', '6 Jalan SL11/9 Bandar Sungai Long', '43000 Kajang, Selangor', 'Kajang', 'Selangor', '43000', '03-90196337'),
(382, 'Klinik & Surgeri Lee (Klang)', '26, Lorong Sg Puloh 13C', 'Taman Klang Utama', 'Klang', 'Selangor', '42100', '03-32918988'),
(383, 'Klinik & Surgeri Southern', '95, Persiaran Lebuh Turi', 'Off Prsn Raja Muda Musa', 'Klang', 'Selangor', '41200', '03-33738688'),
(384, 'Klinik Azman Shah  Rakan-Rakan', '9, Jalan Stesen', '', 'Klang', 'Selangor', '41000', '03-33726488'),
(385, 'Klinik Bayu', '6 Jalan Batu Unjur Satu', 'Taman Bayu Perdana', 'Klang', 'Selangor', '41200', '03-33241696'),
(386, 'Klinik Chieng', '92 Lorong Dato Yusof Shahbudin 30', 'Off Jalan Sungai Jati,Taman Sentosa', 'Klang', 'Selangor', '41200', '03-30093006'),
(387, 'Klinik Kelang (Jalan Goh Hock Huat)', '25, Jalan Goh Hock Huat', '', 'Klang', 'Selangor', '41400', '03-33422361'),
(388, 'Klinik Keluarga Firdaus', '7, Jalan Sri Sarawak 17', 'Pusat Bandar Taman Sri Andalas', 'Klang', 'Selangor', '41200', '03-33236789'),
(389, 'Klinik Klang Anda', '68, Jalan Nenas', '', 'Klang', 'Selangor', '41400', '03-33427916'),
(390, 'Klinik Ng & Lim', '1, Lrg Sungei Puloh 13D,', 'Taman Klang Utama', 'Klang', 'Selangor', '42100', '03-32918288'),
(391, 'Klinik Pakar Kulit Ko', '12A Jalan Temoh', 'Off Jalan Goh Hock Huat', 'Klang', 'Selangor', '41400', '03-33433140/2'),
(392, 'Klinik Sentosa (Jalan Tengku Kelana)', '38, Jalan Tengku Kelana', '', 'Klang', 'Selangor', '41000', ''),
(393, 'Klinik Tan (Jalan Goh Hock Huat)', '27, Jalan Goh Hock Huat', '', 'Klang', 'Selangor', '41400', '03-33426970'),
(394, 'Klinik Thong (Klang)', '218, Kaw 17, Pekan Baru', 'Off Jalan Meru', 'Klang', 'Selangor', '41050', '03-33428248'),
(395, 'Klinik Tune', '84, Lebuh Tapah', 'Off Jalan Goh Hock Huat', 'Klang', 'Selangor', '41400', '03-33413141'),
(396, 'Klinik Wee (Klang)', '3, Lorong Tiara 1A,', 'Bandar Baru Klang', 'Klang', 'Selangor', '41150', '03-33411663'),
(397, 'Klinik Yap (Klang)', '24 Jalan Dato Yusof Shahbuddin 28', 'Taman Sentosa', 'Klang', 'Selangor', '41200', '03-51621922'),
(398, 'Medi Klinik Lim', '55, Lebuh Gopeng', '', 'Klang', 'Selangor', '41400', '03-33427049'),
(399, 'Poliklinik Famili Alice', '40 Jalan Batu Unjur 1', 'Taman Bayu Perdana', 'Klang', 'Selangor', '41200', '03-33246994'),
(400, 'Poliklinik Public (Klang)', '2562, Persiaran Raja Muda Musa', '', 'Klang', 'Selangor', '41100', '03-33724668'),
(401, 'Poliklinik Rashna', 'No. 9, Lorong Bukit Kuda', 'Off Jln Batu Tiga Lama', 'Klang', 'Selangor', '41300', '03-33434678'),
(402, 'Poliklinik Willian', '9, Jln Pasar Baru,', 'Off Jln Meru,', 'Klang', 'Selangor', '41050', '03-33445704'),
(403, 'Klinik Prakash', '209, Jalan Sentul, Off Prsn. Raja Muda Musa', 'Pandamaran', 'Pelabuhan Klang', 'Selangor', '42000', '03-31689848'),
(404, 'Klinik Shanraj', '5207-G, Prsn Raja Muda Musa', '', 'Pelabuhan Klang', 'Selangor', '42000', '03-31679168'),
(405, 'Poliklinik & Surgeri Omega Care', '148A Jalan Chan Ah Choo', 'Pandaraman', 'Pelabuhan Klang', 'Selangor', '42000', '03-31657513'),
(406, 'Poliklinik Tai Kong', 'No 514, PJU 1/ 5', 'Kampung Cempaka', 'Petaling Jaya', 'Selangor', '47301', '03- 7806 1282'),
(407, 'Poliklinik Ooi Cempaka', 'No 16 Jalan SS 25/ 23', 'Taman Mayang', 'Petaling Jaya', 'Selangor', '47301', '03- 7803 9887'),
(408, 'Klinik M L Wong', 'No 123 G Jalan SS 21/ 37', 'Damansara Utama', 'Petaling Jaya', 'Selangor', '47400', '03- 7728 8073'),
(409, 'Klinik Chin Kon Yoon', '50-A, Jalan Othman (1/14)', '', 'Petaling Jaya', 'Selangor', '46000', ''),
(410, 'Klinik Dr Leela Ratos & Rakan-Rakan (PJ Old Town)', '86 Jalan Othman', '', 'Petaling Jaya', 'Selangor', '46000', '03-77822061'),
(411, 'Klinik Hasmah', '16, Jln PJS 11/2,', 'Subang Indah', 'Petaling Jaya', 'Selangor', '46000', '03-56319463'),
(412, 'Klinik HM Executive', '203 Block F Phileo Damansara 1', '9 Jalan. 16/11 Off Jln. Damansara', 'Petaling Jaya', 'Selangor', '46350', '03-76651998'),
(413, 'Klinik K W Wong', '46, Jalan SS 2/68', '', 'Petaling Jaya', 'Selangor', '47300', '03-78761623'),
(414, 'Klinik Marshall', '17, Jalan SS 21/56B', 'Damansara Utama', 'Petaling Jaya', 'Selangor', '47400', '03-77296453'),
(415, 'Klinik Medijaya (Damansara Utama)', '38 Jalan SS 21/39', 'Damansara Utama', 'Petaling Jaya', 'Selangor', '47400', '03 - 7727 7201'),
(416, 'Klinik Medijaya (Taman Bukit Emas PJ)', '101 Jalan SS 25/2', 'Taman Bukit Emas', 'Petaling Jaya', 'Selangor', '47301', '03-78051639'),
(417, 'Klinik Mediviron (Sea Park)', '2, Jalan 21/12', 'SEA Park', 'Petaling Jaya', 'Selangor', '46300', '03-78758666'),
(418, 'Klinik Murad', '11A-1, Jalan Ss 5B/6', 'Kelana Jaya', 'Petaling Jaya', 'Selangor', '47301', '03-78777959'),
(419, 'Klinik Ng Yu & Rakan-Rakan', '46 Grd Flr, Mentari Plaza', 'Jalan PJS 8/6 , Bandar Sunway', 'Petaling Jaya', 'Selangor', '46150', '03-56376282'),
(420, 'Klinik Paramount (PJ)', '57, Jalan 20/7', 'Paramount Garden', 'Petaling Jaya', 'Selangor', '46300', '03-78766254'),
(421, 'Klinik Ronnie', '25, Jalan Ss 26/8', 'Taman Mayang Jaya', 'Petaling Jaya', 'Selangor', '47301', '03-7048517'),
(422, 'Klinik Selva (Bandar Sunway)', '121 Blok B1', 'Leisure Commerce Square', 'Petaling Jaya', 'Selangor', '46150', '03 - 7877 1291'),
(423, 'Klinik Sepakat', '3, Jalan Pjs 6B', 'Kampung Lindungan', 'Petaling Jaya', 'Selangor', '46000', '03-78767945'),
(424, 'Klinik Seri Setia', '8 Jalan SS 3/31', 'Taman Universiti', 'Petaling Jaya', 'Selangor', '47300', '03-78766255'),
(425, 'Klinik Utama (Damansara Utama)', '100 G, Jalan SS 21/35', 'Damansara Utama', 'Petaling Jaya', 'Selangor', '47400', '03-77275617'),
(426, 'Klinik Wong & Chye', '96 Jalan SS 21/39', 'Damansara Utama', 'Petaling Jaya', 'Selangor', '47400', '03 - 7725 9813'),
(427, 'Klinik Wu & Tanglim', '52, Jalan Othman Timor', '', 'Petaling Jaya', 'Selangor', '46000', '03-77859295');
INSERT INTO `doctor` (`ID`, `strClinicName`, `strAddress1`, `strAddress2`, `strTownName`, `strStateName`, `strPostcode`, `strPhone`) VALUES
(428, 'Koh Skin Specialist Clinic', '5M Jalan SS 21/1A', 'Damansara Utama', 'Petaling Jaya', 'Selangor', '47400', '03-77258437'),
(429, 'Kumpulan Medic (Damansara Utama)', '78, Jalan SS21/35', 'Damansara Utama', 'Petaling Jaya', 'Selangor', '47400', '03-79595666'),
(430, 'Kumpulan Medic (Jalan Sultan)', '42A Jalan Sultan Jalan 52/4', '', 'Petaling Jaya', 'Selangor', '46200', '03-79595666'),
(431, 'Megah Medical Specialist Group', '79 Jalan SS 23/15', 'Taman Sea', 'Petaling Jaya', 'Selangor', '47400', ''),
(432, 'Poliklinik Ludher Bhullar & Rakan Rakan (PJ)', '33, Jalan 14/20', '', 'Petaling Jaya', 'Selangor', '46100', '03-79576426'),
(433, 'Poliklinik Rakyat (Taman Mayang)', '12, Jalan SS 25/23', 'Taman Mayang', 'Petaling Jaya', 'Selangor', '47301', '03-78038625'),
(434, 'Poliklinik Sran (Bandar Sunway)', '21G Jalan Pjs 8/7, Mentari Plaza', 'Bandar Sunway', 'Petaling Jaya', 'Selangor', '46150', '03-56359733'),
(435, 'Chua Skin Specialist Clinic', '16-1 jalan puteri 1/4', 'bdr Puteri Puchong', 'Puchong', 'Selangor', '47100', '03 80632323'),
(436, 'Klinik Segara', 'No 33 Jalan TK 1/ 11A, Taman Kinrara', 'Seksyen 1, Bt. 7 1/2. Jln Puchong', 'Puchong', 'Selangor', '47100', '03-8070 7507'),
(437, 'Klinik Leong', 'No.42, Jln TK 1/ 11C, ', 'Tmn Kinrara Seksyen 1, Bt. 7 1/2, Jln Puchong', 'Puchong', 'Selangor', '47100', '03-80757010'),
(438, 'Klinik Mayfair', 'No. 19 Jalan BP 3/ 12', 'Bandar Bukit Puchong', 'Puchong', 'Selangor', '47100', '03- 8068 1148'),
(439, 'Klinik Kim & Nasir', 'Lot GF-1 IOI Business Park', 'Bandar Puchong Jaya', 'Puchong', 'Selangor', '47100', '03-80707080'),
(440, 'Klinik Koh (Puchong)', '71, Jalan Kenari 20,', 'Bandar Puchong Jaya', 'Puchong', 'Selangor', '47100', '03-80708830'),
(441, 'Klinik Lim & Eng', '21G, Jalan Bandar Tiga', 'Pusat Bandar Puchong', 'Puchong', 'Selangor', '47100', '03-4329330'),
(442, 'Klinik Medicure', '21G, Jalan Industri PBP 3/2', 'Taman Industri, Pusat Bandar Puchong', 'Puchong', 'Selangor', '47100', '03-58911786'),
(443, 'Klinik Perdana & Surgeri', '18, Jalan Kekwa', 'Taman Puchong Perdana', 'Puchong', 'Selangor', '47100', '03-80615886'),
(444, 'Klinik Selva (Bandar Puchong Jaya)', '24, Jalan Kenari 1', 'Bandar Puchong Jaya', 'Puchong', 'Selangor', '47100', '03-4324338'),
(445, 'Klinik Sofy', '4 Jalan BK 4/2A', 'Bandar Kinrara', 'Puchong', 'Selangor', '47100', '03-58824338'),
(446, 'Poliklinik & Surgeri Primecare (Puchong Jaya)', '14 Jalan Kenari 11', 'Puchong Jaya', 'Puchong', 'Selangor', '47100', '03-80758393'),
(447, 'Poliklinik Gomez (Puchong)', '19, Jalan Helang 13', 'Bandar Puchong Jaya', 'Puchong', 'Selangor', '47100', '03-80756105'),
(448, 'Poliklinik Star', '3G, Jalan Bandar Tiga', 'Pusat Bandar Puchong', 'Puchong', 'Selangor', '47100', '03-4325227'),
(449, 'Poliklinik Vijay', '23A,Jalan TK1/11A Taman Kinrara Seksyen 1', 'Batu 7 1/2, Jalan Puchong, Puchong', 'Puchong', 'Selangor', '47100', '03-80751550'),
(450, 'Klinik Baba', '12A, Jln Kinrara, Tmn Kinrara', 'Batu 7, Jalan Puchong', 'Puchong', 'Selangor', '58200', '03-80704324'),
(451, 'Klinik Kannan', '23, Jalan TK 1/11B, Taman Kinrara Section 1,', 'Batu 7 1/2, Jalan Puchong,', 'Puchong', 'Selangor', '58200', '03-80759879'),
(452, 'Klinik Leow (Taman Kinrara)', '47A Jalan Tk 1/11A', 'Taman Kinrara', 'Puchong', 'Selangor', '58200', '03-80757571'),
(453, 'Klinik Medik 24-7', '13 Jalan Pusat Bch 1A Bandar Country Homes', '48000 Rawang, Selangor', 'Rawang', 'Selangor', '48000', '03-67334564'),
(454, 'Klinik Sejahtera', 'No 61 Jln Setia Rawang 1,Taman Setia', '48000 Rawang, Selangor', 'Rawang', 'Selangor', '48000', '03-60925296'),
(455, 'Polykelinik Rawang', '26 Jalan Maxwell', 'Rawang 48000 Selangor', 'Rawang', 'Selangor', '48000', '03-60916511'),
(456, 'Klinik Dharan (Rawang)', '64, Jalan Welman', '', 'Rawang', 'Selangor', '48000', '03-60918415'),
(457, 'Klinik Mohanan', '42 Jalan Desa 1/1', 'Bandar Country Homes', 'Rawang', 'Selangor', '48000', '03 60924145'),
(458, 'Klinik Ng & Singh (Jalan ipoh)', '194-A Batu 17', 'Jalan Ipoh', 'Rawang', 'Selangor', '48000', '03-60932939'),
(459, 'Perdana Poliklinik Hardeep', '13, Jalan Pusat BCH 1A,', 'Bandar Country Homes,', 'Rawang', 'Selangor', '48000', ''),
(460, 'Tan Dispensary', '42 Jalan Maxwell', '', 'Rawang', 'Selangor', '48000', '03-60916475'),
(461, 'Klinik Wawasan (Semenyih)', '71 Jalan Seri Banduri 1', 'Tmn Seri Baiduri Off Jalan Semenyih', 'Semenyih', 'Selangor', '43500', ''),
(462, 'Klinik Salak (Salak)', '30 Jalan Besar', 'Salak', 'Sepang', 'Selangor', '43900', ''),
(463, 'Poliklinik Dan Surgeri Jaswant', '7, Jalan Taming Kanan Dua,Tanming Jaya', '', 'Seri Kembangan', 'Selangor', '43300', '03-89617158'),
(464, 'Klinik W K Fong', '1505A, Jalan Besar', 'Seri Kembangan', 'Seri Kembangan', 'Selangor', '43300', '03-89487987'),
(465, 'Klinik Wai', '1513-B, Main Road', '', 'Seri Kembangan', 'Selangor', '43300', '03-89486443'),
(466, 'Poliklinik Tanming Jaya', '15, Jalan Taming Kanan Dua', 'Taman Taming Jaya', 'Seri Kembangan', 'Selangor', '43300', '03--89613709'),
(467, 'Kumplual Perubatan SMP', '18, Lorong Sempadan', 'Jalan 16/7', 'Shah Alam', 'Selangor', '40702', '03-55107355'),
(468, 'Poliklinik & Surgeri Indera', '20, Jalan Tengku Ampuan Zabedah K/9K', 'Section 8', 'Shah Alam', 'Selangor', '40400', '03-58806459'),
(469, 'Klinik & Surgeri Sidhu', '30, Jalan Faedah 25/86', 'Taman Sri Muda', 'Shah Alam', 'Selangor', '40400', ''),
(470, 'Klinik Alam Megah', '27  Jalan Labu 28/23', 'Taman Alam Megah', 'Shah Alam', 'Selangor', '40000', '03-5113004'),
(471, 'Klinik Mediviron (Jalan Bersatu 25/9 Shah Alam)', '14 Jalan Bersatu 25/9', 'Taman Sri Muda', 'Shah Alam', 'Selangor', '40000', ''),
(472, 'Klinik Metro Medics (Hicom Industrial Estate)', '30, Persiaran Tambahan Satu 26/2A', 'Hicom Industrial Estate', 'Shah Alam', 'Selangor', '40000', '03-51915193'),
(473, 'Klinik Soraya (Sek 3)', '10, Jalan Cendana 3/13B', 'Seksyen 3', 'Shah Alam', 'Selangor', '40000', '03-55192976'),
(474, 'Klinik Sri Permai (Shah Alam)', 'No. 18, Jln. Anggerik Aranda D31/D', 'Kota Kemuning, Sek.31', 'Shah Alam', 'Selangor', '40460', '03-5226723'),
(475, 'Kumpulan Medic (Shah Alam)', '1 Lorong Tukang 16/3', '', 'Shah Alam', 'Selangor', '40000', ''),
(476, 'Poliklinik Ludher  (Shah Alam)', 'No.15, Jln 17/24,', 'Sec.17, Shah Alam,', 'Shah Alam', 'Selangor', '40000', '03-55109244'),
(477, 'Klinik Aman', 'B11, Jalan SS 15/4D', '', 'Subang Jaya', 'Selangor', '47500', '03-56341877'),
(478, 'Klinik Mediviron', 'No 6 Jalan SS 19/ 6', '', 'Subang Jaya', 'Selangor', '47500', '03- 5621 5072'),
(479, 'Klinik Bandaran (UEP)', '15 Jalan USJ 2/2C', 'UEP', 'Subang Jaya', 'Selangor', '47600', ''),
(480, 'Klinik Medifom', 'No. 23, Jalan USJ 2/2C', 'UEP', 'Subang Jaya', 'Selangor', '47600', '03-56345731'),
(481, 'Klinik Medijaya (Subang Jaya)', '30 USJ 9/5 N', 'UEP Selangor Darul Eshan', 'Subang Jaya', 'Selangor', '47610', '03-80241549'),
(482, 'Klinik Murni (Subang Jaya)', '34, Jalan Ss 14/2', '', 'Subang Jaya', 'Selangor', '47500', '03-56344877'),
(483, 'Klinik Segara (Subang Jaya)', '76 Jalan SS14/1', '', 'Subang Jaya', 'Selangor', '47500', '03-56338197'),
(484, 'Klinik Soo (Subang Jaya)', 'B8, Jalan Ss 15/4D', '', 'Subang Jaya', 'Selangor', '47500', '03-56335523'),
(485, 'Poliklinik Duta Jaya', 'J2-00-03 Subang Perdana Court 6', 'Persiaran Kewajipan', 'Subang Jaya', 'Selangor', '47610', '03 56376632'),
(486, 'Poliklinik United & Surgeri', '7, Jalan Permai 2/1', 'Taman Subang Permai', 'Subang Jaya', 'Selangor', '47500', '03-56372193'),
(487, 'Victor Medical Practice', '26 Jalan USJ 4/9G', '', 'Subang Jaya', 'Selangor', '47600', ''),
(488, 'Klinik Sungai Besar', 'Lot 10147 Jalan Malinja', '', 'Sungai Besar', 'Selangor', '45300', '03 - 3224 2382'),
(489, 'Poliklinik Koh (Sungai Besar)', 'Lot 4751 Jalan Sungai Limau', '', 'Sungai Besar', 'Selangor', '45300', '02-3224 6946'),
(490, 'Klinik Saujana', 'NO 19 Jalan Dahlia 4', 'Saujana Utama', 'Sungai Buloh', 'Selangor', '47000', '018-2215008'),
(491, 'Klinik Pakar Putra', '42A Jalan BRP 1/2', 'Bukit Rahman Putra', 'Sungai Buloh', 'Selangor', '47000', '03 - 6156 2662'),
(492, 'Poliklinik & Surgeri Sungai Buloh', '151C Jalan Lovelane', 'Kampung Baru', 'Sungai Buloh', 'Selangor', '47000', '03 - 6140 4104'),
(493, 'Klinik Aishah (Bandar Sri Damansara KL)', '33G Jalan Tanjung Sd 13/1', 'Bandar Sri Damansara', 'Bdr Sri Damansara', 'Selangor', '52200', '03-62720984'),
(494, 'Klinik Aw', '16, Jalan Tembaga Ss 5/2A', 'Bandar Sri Damansara', 'Bdr Sri Damansara', 'Selangor', '52200', '03-62752711'),
(495, 'Klinik Tan See Kin', '23 Lorong 6/1B', 'Taman Intan Baiduri, Selayang', 'Selayang', 'Selangor', '52100', ''),
(496, 'Poliklinik Lim & Ng', '29, Jalan Ria', 'Taman Ria', 'Jenjarom', 'Selangor', '42600', '03-31916001'),
(497, 'Klinik Rawatan Utama', '22 Jalan CJ3/13-1 Taman Cheras Jaya', '43200 Balakong, Selangor', 'Balakong', 'Selangor', '43200', '03-90768660'),
(498, 'Klinik Azmi', 'K-200, Taman Baiduri', 'Geliga, Besar', 'Cukai', 'Terengganu', '24000', '09-8683736'),
(499, 'Klinik Sentosa (Jalan Besar)', '675 Jalan Besar', '', 'Kuala Berang', 'Terengganu', '21700', '09-6811663'),
(500, 'Klinik Kumpulan Muslimah', '443-A, Jalan Kamaruddin', '', 'Kuala Terengganu', 'Terengganu', '20400', '09-6238230'),
(501, 'Klinik Pakiam (Kuala Nerus)', '2329, Batu 6, Jalan Gong Badak', 'Kuala Nerus', 'Kuala Terengganu', 'Terengganu', '21200', '09-6664882'),
(502, 'Klinik Rawatan Keluarga (Kuala Terengganu)', '443, Jalan Kamaruddin', '', 'Kuala Terengganu', 'Terengganu', '20400', '09-6244496'),
(503, 'Klinik Unimed', 'T-21, 3rd Floor, KL Plaza', '179 Jalan Bukit Bintang', 'Kuala Lumpur', 'Wilayah Persekutuan', '55100', '03-21415655'),
(504, 'Twin Towers Medical Centre KLCC Sdn Bhd', 'Lot 401 F & G Level 4 Suria KLCC', '50088 Kuala Lumpur', 'Kuala Lumpur', 'Wilayah Persekutuan', '50088', '03-23823500'),
(505, 'Klinik Unimed', 'T-21, 3rd Floor, KL Plaza', '179 Jalan Bukit Bintang', 'Kuala Lumpur', 'Wilayah Persekutuan', '55100', '03-21415655'),
(506, 'Poliklinik Aiman', 'Level 6, KUB COM Megan Phileo Avenue', 'Jalan Yap Kwan Seng', 'Kuala Lumpur', 'Wilayah Persekutuan', '50450', '03-27189163'),
(507, 'Klinik TVS Medicare', 'No 32 Jalan 3/ 23 F Off Jalan Langkawi', 'Taman Teratai, Setapak', 'Kuala Lumpur', 'Wilayah Persekutuan', '53000', '03-40252920'),
(508, 'Nathan Skin & Laser Center', '1st Floor, (North Wing) Wisma PKNS', 'Jalan Raja Laut', 'Kuala Lumpur', 'Wilayah Persekutuan', '50350', ''),
(509, 'Klinik Healthcare & Surgery', 'S 21-1, The Boulaverd Mid Valley City', 'Lingkaran Syed Putra', 'Kuala Lumpur', 'Wilayah Persekutuan', '59200', '03- 22845695'),
(510, 'Klinik Family Care', 'No. 14 A, Jalan Desa Jaya', 'Taman Desa', 'Kuala Lumpur', 'Wilayah Persekutuan', '58100', '03-79807318'),
(511, 'Klinik Liaw', 'Lot 1.063, 1st. Floor Endah Parade', 'No.1 Jln. 1/49E, Bdr. Baru Petaling', 'Kuala Lumpur', 'Wilayah Persekutuan', '57000', '03-95431044'),
(512, 'Kuala Lumpur Special Clinic', '57 Jalan Alor', '50200 Kuala Lumpur', 'Kuala Lumpur', 'Wilayah Persekutuan', '50200', '03-21420876'),
(513, 'Pudu Specialist CTR Sdn Bhd', '20 Jln Baba Off Jln Thambi Dollah', '55100 Kuala Lumpur', 'Kuala Lumpur', 'Wilayah Persekutuan', '55100', '03-21480512'),
(514, 'Chang Skin Clinic', '70 3rd Floor,  Jalan Pudu', '55100 Kuala Lumpur', 'Kuala Lumpur', 'Wilayah Persekutuan', '55100', '03-56341515'),
(515, 'Capital Medical Centre', 'Menara Multipurpose 13th Floor Capital Square', '8 Jalan Munshi Abdullah', 'Kuala Lumpur', 'Wilayah Persekutuan', '50100', '03-26985498'),
(516, 'Chong Dispensary (MUI Plaza KL)', '7th Floor, MUI Plaza', 'Jalan P. Ramlee', 'Kuala Lumpur', 'Wilayah Persekutuan', '50250', '03-21415102'),
(517, 'Klinik Khas dan Pakar Kulit Chow', '323, Jalan Pudu', '', 'Kuala Lumpur', 'Wilayah Persekutuan', '55100', '03-92225278'),
(518, 'Chu Skin Clinic', 'c/o 50 Medical Specialist Centre', '50 Jalan Pudu', 'Kuala Lumpur', 'Wilayah Persekutuan', '55100', '03 20708216'),
(519, 'Gan Skin Specialist Clinic', '1st Floor, Wisma Tai Yoon', '9-A Lrg Medan Tuanku 1, Off Jln Tuanku Abdul Rahman', 'Kuala Lumpur', 'Wilayah Persekutuan', '50300', '03-26926836'),
(520, 'Klinik Asia (Jalan Raja Laut)', '90, Jalan Raja Laut', '', 'Kuala Lumpur', 'Wilayah Persekutuan', '50350', '03-26927613'),
(521, 'Klinik Dr Fateh Mohd & Rakan-Rakan (Wisma Shen KL)', 'Ground Floor, Wisma Shen,', 'Jalan Masjid India', 'Kuala Lumpur', 'Wilayah Persekutuan', '50100', '03-26926626'),
(522, 'Klinik Genting Uni-Med', '8th Floor Wisma Genting', '28 Jalan Sultan Ismail', 'Kuala Lumpur', 'Wilayah Persekutuan', '50250', '03-21636979'),
(523, 'Klinik Ian Ong', '3A-09 Plaza 138,', '138 Jalan Ampang', 'Kuala Lumpur', 'Wilayah Persekutuan', '50450', '03-27157488'),
(524, 'Klinik Kulit Kuala Lumpur', 'Room 601 6Th Floor Wisma Lim Foo Yong', '86 Jalan Raja Chulan', 'Kuala Lumpur', 'Wilayah Persekutuan', '50200', '03-21429522'),
(525, 'Klinik Lin & Chandran', '118, Jalan Imbi', '', 'Kuala Lumpur', 'Wilayah Persekutuan', '55100', '03 21424535'),
(526, 'Klinik Plaza', '136, Mezzanine Floor', 'Jalan Bukit Bintang', 'Kuala Lumpur', 'Wilayah Persekutuan', '55100', '03-21448515'),
(527, 'Klinik Reddy (Jalan Loke Yew KL)', '27-3 Ground Floor', 'Jalan Loke Yew', 'Kuala Lumpur', 'Wilayah Persekutuan', '55200', ''),
(528, 'Klinik Segara (Jalan Tun Razak)', 'Ca 107E, 4Th Floor', 'City Square Complex Jalan Tun Razak', 'Kuala Lumpur', 'Wilayah Persekutuan', '50400', '03-21626022'),
(529, 'Klinik Setia (Sri Sentosa KL)', '33, Jalan 11A/133,', 'Sri Sentosa Batu 6 1/2', 'Kuala Lumpur', 'Wilayah Persekutuan', '58000', '03-77841597'),
(530, 'Klinik Uni Med (Wisma Cosway)', 'Lot 1.01 (1st Floor), Wisma Cosway,', 'Jalan Raja Chulan,', 'Kuala Lumpur', 'Wilayah Persekutuan', '50200', '03-20262651'),
(531, 'Klinik Yong (Lebuh Ampang KL)', '6th Floor, MBSB Building', '13-15 Lebuh Ampang', 'Kuala Lumpur', 'Wilayah Persekutuan', '50100', '03-2320808'),
(532, 'Kumpulan Medic (Jalan Ampang)', '47, Jalan Ampang, Ground Floor', 'Bangunan Ghee Hong', 'Kuala Lumpur', 'Wilayah Persekutuan', '50450', '03-20781532'),
(533, 'Poliklinik Desilva', '7, Jalan Perdana 4/5', 'Taman Pandan Perdana', 'Kuala Lumpur', 'Wilayah Persekutuan', '55300', '03-92821721'),
(534, 'Poliklinik Kumpulan City (Jln Razak)', 'Suite 1.01 Menara AA', '247 Jalan Razak', 'Kuala Lumpur', 'Wilayah Persekutuan', '50400', '03-27110611'),
(535, 'Poliklinik Kumpulan City (Wisma Central)', 'Lot 1.02 Ground Floor, Wisma Central', 'Jalan Ampang', 'Kuala Lumpur', 'Wilayah Persekutuan', '50450', ''),
(536, 'Poliklinik Lean', '301 Jalan Tun Razak', 'Pudu', 'Kuala Lumpur', 'Wilayah Persekutuan', '50400', '03-92843324'),
(537, 'Poliklinik Mesra (Kuala Lumpur)', '1A Bahagian Sri Pantai', 'Jalan Pantai Baru', 'Kuala Lumpur', 'Wilayah Persekutuan', '59200', '03-22821292'),
(538, 'Poliklinik Tham & Ng', '327, Jalan Pudu', '', 'Kuala Lumpur', 'Wilayah Persekutuan', '55100', '03-92226140'),
(539, 'Skin & Surgery Dhillon', '15, Jalan Medan Tuanku 1', '', 'Kuala Lumpur', 'Wilayah Persekutuan', '50350', '03-26910761'),
(540, 'Ting Skin Specialist Clinic', '78,  Jalan Imbi', '', 'Kuala Lumpur', 'Wilayah Persekutuan', '55100', '03-21444848'),
(541, 'Klinik Sri Permaisuri', 'B1-12 Plaza Dwitasik Off Jalan Tasik Permaisuri Satu', 'Bandar Sri Permaisuri', 'Bandar Seri Permaisuri', 'Wilayah Persekutuan', '56000', '03-91713481'),
(542, 'Klinik Segara', 'No. 82, Jalan Bangsar', '', 'Bangsar', 'Wilayah Persekutuan', '59200', '03- 22823208'),
(543, 'Klinik Chong & Rakan-Rakan', '10, Lorong Ara Kiri Dua', 'Lucky Garden, Bangsar', 'Bangsar', 'Wilayah Persekutuan', '59100', '03-2554148'),
(544, 'Klinik Medicare (Jalan Bangsar KL)', '15 Jalan Bangsar', '', 'Bangsar', 'Wilayah Persekutuan', '59200', '03-22821646'),
(545, 'Klinik Medijaya (Bangsar Baru)', '66 Jalan Telawi', 'Bangsar Baru', 'Bangsar', 'Wilayah Persekutuan', '59200', ''),
(546, 'Klinik Rosman (Bangsar Baru)', '50-1, 1st Flr, Jln Telawi', 'Bangsar Baru', 'Bangsar', 'Wilayah Persekutuan', '59100', '03-22840160'),
(547, 'Klinik Segara (Bangsar)', '82 Jalan Bangsar', '', 'Bangsar', 'Wilayah Persekutuan', '59200', '03-21626022'),
(548, 'Klinik Sharani', '16, Jalan Bangsar Utama 1', 'Bangsar Utama', 'Bangsar', 'Wilayah Persekutuan', '59000', '03-22873103'),
(549, 'Kumpulan Klinik Primecare ', '11, Persiaran Ara Kiri', 'Lucky Garden, Bangsar', 'Bangsar', 'Wilayah Persekutuan', '59100', '03-20944142'),
(550, 'Poliklinik Bangsar', '30, Jalan Telawi', 'Bangsar Baru', 'Bangsar', 'Wilayah Persekutuan', '59100', '03-22823753'),
(551, 'Poliklinik Ludher Bhulllar & Rakan-Rakan (KL)', '95, Jalan Bangsar', '', 'Bangsar', 'Wilayah Persekutuan', '59200', '03-22826554'),
(552, 'Klinik Sannasees (Brickfields)', '36, Jalan Padang Belia', 'Brickfield', 'Brickfields', 'Wilayah Persekutuan', '50470', '03-22741496'),
(553, 'Kumpulan Medic (Brickfields)', '92, Jalan Tun Sambathan', 'Brickfields', 'Brickfields', 'Wilayah Persekutuan', '50470', '03-55191621'),
(554, 'Poliklinik Lai', '8, Jalan Thambipillai', 'Brickfields', 'Brickfields', 'Wilayah Persekutuan', '50470', '03-22721730'),
(555, 'Klinik Care , Poliklinik & Surgeri', '34 Jalan 10/118b Desa Tun Razak, Cheras', '56100 Kuala Lumpur', 'Cheras', 'Wilayah Persekutuan', '56100', '03-91715580'),
(556, 'Klinik Arun (Pandan Indah)', '10G, Jalan Indah 1/23A', 'Pandan Indah', 'Cheras', 'Wilayah Persekutuan', '55100', '03-92748244'),
(557, 'Klinik Bukit Angsana', '23, Jalan Angsana 1,', 'Taman Bukit Angsana, Cheras', 'Cheras', 'Wilayah Persekutuan', '56000', '03-91013688'),
(558, 'Klinik Goon (45 Jalan Manis 4)', '45, Jalan Manis 4', 'Taman Segar, Cheras', 'Cheras', 'Wilayah Persekutuan', '56100', '03-91308518'),
(559, 'Klinik Kita (Desa Pandan KL)', '9 Jalan 1/76', 'Desa Pandan', 'Cheras', 'Wilayah Persekutuan', '55100  .', '03-92839740'),
(560, 'Klinik KW Thong', '514 Batu 3 1/4', 'Jalan Cheras', 'Cheras', 'Wilayah Persekutuan', '56100', '03-92848569'),
(561, 'Klinik Lee (Taman Connaught KL)', '66, Jalan Cerdas', 'Taman Connaught', 'Cheras', 'Wilayah Persekutuan', '56000', '03-91017202'),
(562, 'Klinik Leong & Ho', '36, Jalan Cerdas', 'Taman Connaught', 'Cheras', 'Wilayah Persekutuan', '56000', '03-91021108'),
(563, 'Klinik Templer', '46, Jalan Midah Besar', 'Taman Midah', 'Cheras', 'Wilayah Persekutuan', '56000', '03-91313231'),
(564, 'Pantai Cheras Medical Centre', '1 Jalan 1/96A', 'Taman Cheras Makmur', 'Cheras', 'Wilayah Persekutuan', '56100', '03-91322022'),
(565, 'Pertama Specialist Centre', '47 Jalan 2/90', 'Taman Pertama, Cheras', 'Cheras', 'Wilayah Persekutuan', '56100', '03-92846616'),
(566, 'Poliklinik Chandran', '25 Jalan Manis 4', 'Taman Segar,Cheras', 'Cheras', 'Wilayah Persekutuan', '56100', '03-42948057'),
(567, 'Poliklinik Miharja', '23 Jalan 3/93, Taman Miharja, Bt 2 1/2', 'Off Jalan Cheras', 'Cheras', 'Wilayah Persekutuan', '55200', '03-92815448'),
(568, 'Poliklinik Mulia', '8, Jalan 24/117A', 'Taman Mulia, Cheras', 'Cheras', 'Wilayah Persekutuan', '56000', '03-91712150'),
(569, 'Poliklinik Pertama (Cheras)', '61 Jalan 2/90 Taman Pertama', '3 1/2 Mile Cheras', 'Cheras', 'Wilayah Persekutuan', '56100', '03-92843793'),
(570, 'Poliklinik T & C', '30 Ground Floor, Jalan 34/154', 'Taman Bukit Anggerik, Off Batu 7, Jalan Cheras', 'Cheras', 'Wilayah Persekutuan', '56000', '03-91051108'),
(571, 'Poliklinik Taman Cheras', '6, Jalan Cengkih', 'Taman Cheras', 'Cheras', 'Wilayah Persekutuan', '56100', '03-91314127'),
(572, 'Klinik Desa (Desa Petaling KL)', '21, Jalan 3/125D', 'Desa Petaling', 'Desa Petaling', 'Wilayah Persekutuan', '57100', '03-90587623'),
(573, 'Chew Skin Specialist Clinic', 'Suite 201, 2nd Floor ,Bangunan UMNO Selangor', '142 Jalan Ipoh', 'Jalan Ipoh', 'Wilayah Persekutuan', '51200', '03 40427492'),
(574, 'Klinik Dr Mitter & Rakan-Rakan', '645-4, Jalan Ipoh', '', 'Jalan Ipoh', 'Wilayah Persekutuan', '51200', '03-62582420'),
(575, 'Klinik Lian (Jalan Ipoh KL)', '487, Batu 3, Jalan Ipoh', '', 'Jalan Ipoh', 'Wilayah Persekutuan', '51200', '03-40433430'),
(576, 'Klinik Pakar Pakar Perubatan P & R', '120 Jalan Ipoh', '', 'Jalan Ipoh', 'Wilayah Persekutuan', '51200', '03-40451225'),
(577, 'Klinik Reddy (121 Jalan Ipoh KL)', '121, Jalan Ipoh', '', 'Jalan Ipoh', 'Wilayah Persekutuan', '51200', '03-40412611'),
(578, 'Klinik Senan', '180A Jalan Ipoh', '', 'Jalan Ipoh', 'Wilayah Persekutuan', '51200', '03-40412441'),
(579, 'Klinik Sundram', '141, Jalan Ipoh', '', 'Jalan Ipoh', 'Wilayah Persekutuan', '51200', '03-40415039'),
(580, 'Klinik Tan (96 Jalan Ipoh)', '96, Jalan Ipoh', '', 'Jalan Ipoh', 'Wilayah Persekutuan', '51200', '03-40427725'),
(581, 'Klinik Yoong (Jalan Ipoh)', '467, Batu 3', 'Jalan Ipoh', 'Jalan Ipoh', 'Wilayah Persekutuan', '51200', '03-40413293'),
(582, 'Lye Clinic', '33, Village Road', 'Jinjang South', 'Jinjang', 'Wilayah Persekutuan', '52000', '03-62509835'),
(583, 'Poliklinik Liew & Naik', '982 Jalan Kepong', 'Off Jinjang Selatan', 'Jinjang', 'Wilayah Persekutuan', '52000', '03-62503690'),
(584, 'Yuli Poliklinik & Surgeri', '68A, Jalan Raja Alang', 'Kampung Bharu', 'Kampung Bharu', 'Wilayah Persekutuan', '50300', '03-26987448'),
(585, 'Poliklinik Dr Wong & Surgeri', '37 Jalan 3/36 Bukit Sri Bintang', '52100 Kepong, Kuala Lumpur', 'Kepong', 'Wilayah Persekutuan', '52100', '03-62727263'),
(586, 'Klinik Central', '9 Jalan 6/40 Taman Pusat Kepong', '52100 Kuala Lumpur', 'Kepong', 'Wilayah Persekutuan', '52100', '03-62509119'),
(587, 'Poliklinik Medi-kulit dan Surgeri', '89 Jln Metro Perdana Barat 1, Tmn Usahawan Kepong', 'Utara, 52100 Kuala Lumpur', 'Kepong', 'Wilayah Persekutuan', '52100', ''),
(588, 'Chye Clinic', '48, Jalan 133, Lang Kuning', 'Kepong Baru', 'Kepong', 'Wilayah Persekutuan', '52100', '03-62745814'),
(589, 'Klinik Liew (Kepong)', '18 Jalan 54', 'Desa Jaya', 'Kepong', 'Wilayah Persekutuan', '52100', '03-62763505'),
(590, 'Klinik London (Kepong)', '19, Jalan 76', 'Kepong Baru', 'Kepong', 'Wilayah Persekutuan', '52100', '03-62775143'),
(591, 'Klinik Ong Yong & Rakan-Rakan (Kepong Baru)', '11 Jalan Satu', 'Kepong Baru', 'Kepong', 'Wilayah Persekutuan', '52100', '03-63578460'),
(592, 'Poliklinik & Pusat Pembedahan Kepong', '43 Jalan Ambong ( Jalan 1)', 'Kepong Baru', 'Kepong', 'Wilayah Persekutuan', '52100', '03-62503185'),
(593, 'Poliklinik & Surgeri Chew', '19, Jalan 2/32', '6Th Mile Off Jalan Kepong', 'Kepong', 'Wilayah Persekutuan', '52000', ''),
(594, 'Poliklinik & Surgeri Jinjang', '5 Ground Floor Jalan 2/32 6th Mile', 'Off Jalan Kepong', 'Kepong', 'Wilayah Persekutuan', '52000', '03-62592499'),
(595, 'Poliklinik Kepong Baru (Kepong)', '54, Jln Ambong Kiri Satu (Jln 7)', 'Kepong', 'Kepong', 'Wilayah Persekutuan', '52100', ''),
(596, 'Poliklinik Soo & Tan', '16 Jalan Burung Pucung', 'Taman Bukit Maluri, Kepong', 'Kepong', 'Wilayah Persekutuan', '52100', '03-62777430'),
(597, 'Healthcare Medical Centre', '7, Jln 2/116D, Kuchai Entrepreneur''S Park', 'Off Jln Kuchai Lama', 'Kuchai Lama', 'Wilayah Persekutuan', '58200', '03-79847888'),
(598, 'Klinik Tan & Lee (Kuala Lumpur)', '11G Jalan 5/116B', 'Kuchai Entrepreneur''s Park Off Jalan Kuchai Lama', 'Kuchai Lama', 'Wilayah Persekutuan', '58200', '03-79838299'),
(599, 'Poliklinik Famili Medic', '542, Jalan Riang 11', 'Happy Garden', 'Kuchai Lama', 'Wilayah Persekutuan', '58200', '03-79812345'),
(600, 'Klinik Kee (Taman Melawati)', '10, Jalan Bandar 2', 'Taman Melawati', 'Melawati', 'Wilayah Persekutuan', '53000', '03-41081678'),
(601, 'Klinik Abadi', '28 Jalan 3/108C Taman Abadi Indah', 'Batu 4 Jalan Klang Lama', 'Old Klang Road', 'Wilayah Persekutuan', '58100', '03-79870430'),
(602, 'Klinik Desa (Jalan Klang Lama KL)', 'K S-4 Taman Evergreen Batu 4', 'Jalan Klang Lama', 'Old Klang Road', 'Wilayah Persekutuan', '58100', '03-79826236'),
(603, 'Klinik Loi & Soo', '22 Jalan 1A/133 Taman Sri Sentosa', '6 1/2 Miles Old Klang Road', 'Old Klang Road', 'Wilayah Persekutuan', '58000', '03-77813551'),
(604, 'Klinik Ludher', '72, Mega Mendung, Kompleks Bandar', 'Batu 5 (5th Mile), JLn Klang Lama', 'Old Klang Road', 'Wilayah Persekutuan', '58200', '03-79819542'),
(605, 'Klinik Nayar (Jalan Klang Lama)', '36A, Jln Kg. Pasir Baru, 5 3/4 Mile', 'Off Jalan Klang Lama', 'Old Klang Road', 'Wilayah Persekutuan', '58200', '03-77817117'),
(606, 'Poliklinik United (Kuala Lumpur)', 'Blk A, Lot 107, No 11, Jln Sepadu', 'United Garden', 'Old Klang Road', 'Wilayah Persekutuan', '58200', '03-79816800'),
(607, 'Klinik Famille OUG', '42 Jalan Hujan Emas 4', 'Taman Oversaes Union', 'OUG', 'Wilayah Persekutuan', '58200', '03-77822390'),
(608, 'Klinik H P Kwok', '5, Grd Flr, Jln 8A/133', 'Taman Sri Sentosa', 'OUG', 'Wilayah Persekutuan', '58000', '03-77842515'),
(609, 'Klinik Taman Tan Yew Lai', '69, OG  Business Park', '69, Jalan Datuk Tan Yew Lai', 'OUG', 'Wilayah Persekutuan', '58200', '03-77856773'),
(610, 'Klinik Azhar (Pantai Dalam)', '14-0-6, Jln 5/112A, Tmn Bukit Angkasa', 'Pantai Dalam', 'Pantai', 'Wilayah Persekutuan', '59200', '03-22833550'),
(611, 'Poliklinik Salak Selatan', '127 Main Street, Salak South', '57100 Kuala Lumpur', 'Salak South', 'Wilayah Persekutuan', '57100', '03-79822082'),
(612, 'Klinik Salak South', 'A68, Salak South Garden', '', 'Salak South', 'Wilayah Persekutuan', '57100', '03-79831235'),
(613, 'Poliklinik Loh', '12, Jalan 7-108C', 'Taman Sg Besi, Salak South', 'Salak South', 'Wilayah Persekutuan', '57100', '03-79800642'),
(614, 'Poliklinik Salak Selatan', '127, Mainstreet', 'Salak South', 'Salak South', 'Wilayah Persekutuan', '57100', '03-79822082'),
(615, 'Klinik Tay & Surgeri', '44, Taman Kok Doh', 'Off Jalan Segambut', 'Segambut', 'Wilayah Persekutuan', '51200', '03-62573110'),
(616, 'Poliklinik Tong Yew', '37 Jalan 5/38D', 'Taman Sri Sinar,Segambut', 'Segambut', 'Wilayah Persekutuan', '52100', '03-62778117'),
(617, 'Klinik Raj & Rakan-Rakan(Jalan Sentul KL)', '778 Jalan Sentul', '', 'Sentul', 'Wilayah Persekutuan', '51000', '03-40421252'),
(618, 'Poliklinik & Surgeri Seputeh', '16, Jalan Teluk Pulai', 'Taman Seputeh', 'Seputeh', 'Wilayah Persekutuan', '58000', '03-22746918'),
(619, 'Klinik Ong & Cheong', '112 Jalan Radin Anum Satu', 'Bandar Baru Seri Petaling', 'Seri Petaling', 'Wilayah Persekutuan', '57000', '03-90592820'),
(620, 'Klinik Chin (Jalan Sungai Besi)', '55A, Jalan Sungai Besi', '', 'Sg Besi', 'Wilayah Persekutuan', '57100', '03-92211237'),
(621, 'Leng''s Clinic', 'E-07-19, Block E, Plaza Mont Kiara', 'NO 2 Jalan Kiara, Mont Kiara', 'Sri Hartamas', 'Wilayah Persekutuan', '50480', '03-62034013'),
(622, 'Klinik Segara (Desa Sri Hartamas)', '1, Jalan 26/70A', 'Desa Sri Hartamas', 'Sri Hartamas', 'Wilayah Persekutuan', '50480', '03-23000400'),
(623, 'Klinik Nina Poliklinik dan Surgeri', '14 Jln Sri Hartamas 8, Tmn Sri Hartamas', '50480 Kuala Lumpur', 'Sri Hartamas', 'Wilayah Persekutuan', '50480', '03-62011214'),
(624, 'Klinik Mediviron (Desa Sri Hartamas)', '10 Jalan 25/70A', 'Desa Sri Hartamas', 'Sri Hartamas', 'Wilayah Persekutuan', '50480', '03-4308399'),
(625, 'Klinik Sri Hartamas', '18, Jalan 30/70A', 'Desa Sri Hartamas', 'Sri Hartamas', 'Wilayah Persekutuan', '50480', ''),
(626, 'Klinik S. Suren', '21A, Jalan Au 2A/17', 'Taman Keramat', 'Tmn Keramat', 'Wilayah Persekutuan', '54200', '03-42579826'),
(627, 'Klinik Kulit Salleh', '2738 B, Jalan Changkat Permata,', 'Tmn Permata, Ulu Kelang.', 'Tmn Permata', 'Wilayah Persekutuan', '53300', ''),
(628, 'Klinik Famili TTDI', 'Lot 21, Jalan 2/ 71', '', 'Tmn Tun Dr Ismail', 'Wilayah Persekutuan', '60000', '03-77276671'),
(629, 'Klinik K L Loh', '12, Persiaran Za''aba', 'Taman Tun Dr. Ismail', 'Tmn Tun Dr Ismail', 'Wilayah Persekutuan', '60000', '03-77273139'),
(630, 'Klinik Koo', '92 Jalan Burhanuddin Helmi', 'Taman Tun Dr Ismail', 'Tmn Tun Dr Ismail', 'Wilayah Persekutuan', '60000', '03-77282379'),
(631, 'Klinik LP Tan Skin Specialist', '11, Jalan Wan Kadir 2', 'Taman Tun Dr Ismail', 'Tmn Tun Dr Ismail', 'Wilayah Persekutuan', '60000', '03-77281733'),
(632, 'Klinik Taman Tun', '38, Jln Tun Mohd Fuad', 'Taman Tun Dr. Ismail', 'Tmn Tun Dr Ismail', 'Wilayah Persekutuan', '60000', '03-77294096'),
(633, 'Poliklinik dan Surgeri Kow & Goh', 'S8G-9 Sri Saujana 4 Jln Wangsa Permai', '52200 Kuala Lumpur', 'Jln Wangsa Permai', 'Wilayah Persekutuan', '52200', '03-62802302'),
(634, 'Pahang Polyclinic & Surgery', '38, Ground Floor, Malay Town, ', 'Jalan Putra Square 1, Putra Square', 'Kuantan', 'Pahang', '25200', '09-5173528'),
(635, 'Clinic Lee', '201, Jalan Simbang, ', 'Taman Perling', 'Johor Bahru', 'Johor', '81200', '07-2376686'),
(636, 'test', 'test', 'test', 'test', 'test', '11111', '11111');

-- --------------------------------------------------------

--
-- Table structure for table `registration`
--

CREATE TABLE IF NOT EXISTS `registration` (
  `RegID` int(11) NOT NULL auto_increment,
  `RegCreateDate` varchar(100) NOT NULL,
  `CertNo` varchar(100) NOT NULL,
  `CertNo1` varchar(100) NOT NULL,
  `RegNo` varchar(100) NOT NULL,
  `RegNo1` varchar(100) NOT NULL,
  `ClinicName` varchar(100) NOT NULL,
  `Doctor` varchar(100) NOT NULL,
  `Address1` varchar(100) NOT NULL,
  `Address2` varchar(100) NOT NULL,
  `Town` varchar(100) NOT NULL,
  `PostCode` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Tel` varchar(100) NOT NULL,
  `Fax` varchar(100) NOT NULL,
  `CertNo2` varchar(100) NOT NULL,
  `RegNo2` varchar(100) NOT NULL,
  PRIMARY KEY  (`RegID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `registration`
--


-- --------------------------------------------------------

--
-- Table structure for table `survey`
--

CREATE TABLE IF NOT EXISTS `survey` (
  `SurveyID` int(11) NOT NULL auto_increment,
  `Type` varchar(100) NOT NULL,
  `CreateDate` text NOT NULL,
  PRIMARY KEY  (`SurveyID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `survey`
--

INSERT INTO `survey` (`SurveyID`, `Type`, `CreateDate`) VALUES
(10, 'Newspaper', '21/07/12');
